# Fitting a small model of Raf dimerization and inhibition to synthetic data
# This was previously solved with problem-specific code in Mitra et al (under review)

# Model specification
model = RAFi.bngl : raf.con, raf.exp


# Algorithm and objective function choice
fit_type = ss
objfunc = sos

output_dir = output/raf

initialization = lh
verbosity = 2
delete_old_files = 1

# Parameters
loguniform_var=K3__FREE 0.00001 100000
loguniform_var=K5__FREE 0.00001 100000

# Settings
population_size = 12
max_iterations = 40
