mutant = yeast V0 1: examples/Tyson/constraints/rV0.con
mutant = yeast V1 MDT=150 f=0.48: examples/Tyson/constraints/rV1.con
mutant = yeast V2 Dn3=0 Cln3=0: examples/Tyson/constraints/rV2.con
mutant = yeast V3 ks_k2=0 Bck2=0: examples/Tyson/constraints/rV3.con
mutant = yeast G0 Dn3=0 Cln3=0 ks_k2=0 Bck2=0: examples/Tyson/constraints/rG0.con
mutant = yeast G1 Dn3=0 Cln3=0 ks_k2=0 Bck2=0 ks_n2_bf*2: examples/Tyson/constraints/rG1.con
mutant = yeast G2 Dn3=0 Cln3=0 ks_k2=0 Bck2=0 ks_ki*0.125 ks_ki_swi5*0.125 CKIT=0.2: examples/Tyson/constraints/rG2.con
mutant = yeast V4 Dn3=0 Cln3=0 ks_k2=0 Bck2=0 WHI5T=0 WHI5dep=0: examples/Tyson/constraints/rV4.con
mutant = yeast V5 MDT=150 f=0.48 Dn3*20: examples/Tyson/constraints/rV5.con
mutant = yeast V6 ks_k2*17: examples/Tyson/constraints/rV6.con
mutant = yeast V7 ks_n2=0 ks_n2_bf=0 Cln2=0: examples/Tyson/constraints/rV7.con
mutant = yeast V8 ks_n2=0 ks_n2_bf=0 Cln2=0 ks_k2=0 Bck2=0: examples/Tyson/constraints/rV8.con
mutant = yeast V9 ks_n2=0 ks_n2_bf=0 Cln2=0 ks_ki*0.125 ks_ki_swi5*0.125 CKIT=0.2: examples/Tyson/constraints/rV9.con
mutant = yeast V10 ks_n2=0 ks_n2_bf=0 Cln2=0 ks_ki=0 ks_ki_swi5=0 CKIT=0 CKIP=0: examples/Tyson/constraints/rV10.con
mutant = yeast G3 ks_n2=0 ks_n2_bf=0 Cln2=0 MDT=150 f=0.48 ks_ki*33.33: examples/Tyson/constraints/rG3.con
mutant = yeast V11 ks_n2_bf=0 MDT=150 f=0.48 ks_n2=0.15: examples/Tyson/constraints/rV11.con
mutant = yeast V12 ks_n2_bf=0 MDT=150 f=0.48 ks_n2=0.15 ks_ki*33.33: examples/Tyson/constraints/rV12.con
mutant = yeast V13 ks_n2=0 ks_n2_bf=0 Cln2=0 CDH1T=0 CDH1A=0: examples/Tyson/constraints/rV13.con
mutant = yeast G4 ks_n2=0 ks_n2_bf=0 Cln2=0 CDH1T=0 CDH1A=0 MDT=150 f=0.48 ks_ki*33.33: examples/Tyson/constraints/rG4.con
mutant = yeast V14 ks_n2_bf=0 CDH1T=0 CDH1A=0 MDT=150 f=0.48 ks_n2=0.15: examples/Tyson/constraints/rV14.con
mutant = yeast V15 ks_n2_bf=0 CDH1T=0 CDH1A=0 MDT=150 f=0.48 ks_n2=0.15 ks_ki*33.33: examples/Tyson/constraints/rV15.con
mutant = yeast G5 ks_n2=0 ks_n2_bf=0 Cln2=0 Dn3=0 Cln3=0: examples/Tyson/constraints/rG5.con
mutant = yeast V16 ks_n2_bf=0 Dn3=0 Cln3=0 MDT=150 f=0.48 ks_n2=0.15: examples/Tyson/constraints/rV16.con
mutant = yeast V17 ks_n2=0 ks_n2_bf=0 Cln2=0 MDT=150 f=0.48 Dn3*20: examples/Tyson/constraints/rV17.con
mutant = yeast V18 ks_n2=0 ks_n2_bf=0 Cln2=0 Dn3=0 Cln3=0 ks_ki*0.125 ks_ki_swi5*0.125 CKIT=0.2: examples/Tyson/constraints/rV18.con
mutant = yeast V19 ks_n2=0 ks_n2_bf=0 Cln2=0 Dn3=0 Cln3=0 ks_k2*17: examples/Tyson/constraints/rV19.con
mutant = yeast V20 ks_n2_bf=0 Dn3=0 Cln2=0 ks_k2=0 Bck2=0 MDT=150 f=0.48 ks_n2=0.15: examples/Tyson/constraints/rV20.con
mutant = yeast V21 ks_n2=0 ks_n2_bf=0 Cln2=0 Dn3=0 Cln3=0 ks_b5*5.33 ks_b5_bf*5.33: examples/Tyson/constraints/rV21.con
mutant = yeast V22 ks_n2=0 ks_n2_bf=0 Cln2=0 Dn3=0 Cln3=0 MDT=150 f=0.48 ks_b5=0.04: examples/Tyson/constraints/rV22.con
mutant = yeast G6 ks_n2=0 ks_n2_bf=0 Cln2=0 Dn3=0 Cln3=0 MDT=150 f=0.48 ks_b2*49.40: examples/Tyson/constraints/rG6.con
mutant = yeast T0 ks_n2=0 ks_n2_bf=0 Cln2=0 Dn3=0 Cln3=0 CDH1T=0 CDH1A=0: examples/Tyson/constraints/rT0.con
mutant = yeast M0 ks_n2=0 ks_n2_bf=0 Cln2=0 Dn3=0 Cln3=0 ks_20=0 ks_20_m1=0 CDH1T=0 CDH1A=0: examples/Tyson/constraints/rM0.con
mutant = yeast V23 CDH1T=0 CDH1A=0: examples/Tyson/constraints/rV23.con
mutant = yeast S0 CDH1T*3 ki_h1_e=0: examples/Tyson/constraints/rS0.con
mutant = yeast V24 ks_ki*0.125 ks_ki_swi5*0.125 CKIT=0.2: examples/Tyson/constraints/rV24.con
mutant = yeast V25 MDT=150 f=0.48 ks_ki*33.33: examples/Tyson/constraints/rV25.con
mutant = yeast G7 MDT=150 f=0.48 ks_ki*33.33 kd_kip=0: examples/Tyson/constraints/rG7.con
mutant = yeast V26 ks_ki=0 ks_ki_swi5=0 CKIT=0 CKIP=0: examples/Tyson/constraints/rV26.con
mutant = yeast V27 ks_swi5=0 ks_swi5_m1=0 SWI5T=0: examples/Tyson/constraints/rV27.con
mutant = yeast I0 ks_ki=0 ks_ki_swi5=0 CKIT=0 CKIP=0 CDH1T=0 CDH1A=0: examples/Tyson/constraints/rI0.con
mutant = yeast I1 ks_swi5=0 ks_swi5_m1=0 SWI5T=0 CDH1T=0 CDH1A=0: examples/Tyson/constraints/rI1.con
mutant = yeast V28 ks_swi5=0 ks_swi5_m1=0 SWI5T=0 CDH1T=0 CDH1A=0 MDT=150 f=0.48 ks_ki*33.33: examples/Tyson/constraints/rV28.con
mutant = yeast V29 ks_b5=0 ks_b5_bf=0 Clb5T=0: examples/Tyson/constraints/rV29.con
mutant = yeast G8 ks_b5=0 ks_b5_bf=0 Clb5T=0 ks_n2=0 ks_n2_bf=0 Cln2=0: examples/Tyson/constraints/rG8.con
mutant = yeast V30 kd_b5_20=0 kd_b5_20_i=0: examples/Tyson/constraints/rV30.con
mutant = yeast O0 kd_b5_20=0 kd_b5_20_i=0 ks_ki*0.125 ks_ki_swi5*0.125 CKIT=0.2: examples/Tyson/constraints/rO0.con
mutant = yeast V31 MDT=150 f=0.48 ks_b5=0.04: examples/Tyson/constraints/rV31.con
mutant = yeast O1 MDT=150 f=0.48 ks_b5=0.04 ks_ki*0.125 ks_ki_swi5*0.125 CKIT=0.2: examples/Tyson/constraints/rO1.con
mutant = yeast I2 MDT=150 f=0.48 ks_b5=0.04 CDH1T=0 CDH1A=0: examples/Tyson/constraints/rI2.con
mutant = yeast O2 MDT=150 f=0.48 ks_b5=0.04 kd_b5_20=0 kd_b5_20_i=0: examples/Tyson/constraints/rO2.con
mutant = yeast S1 ks_b2=0 ks_b2_m1=0 Clb2T=0: examples/Tyson/constraints/rS1.con
mutant = yeast G9 ks_b2=0 ks_b2_m1=0 Clb2T=0 ks_b5=0 ks_b5_bf=0 Clb5T=0: examples/Tyson/constraints/rG9.con
mutant = yeast V32 MDT=150 f=0.48 ks_b2*49.40: examples/Tyson/constraints/rV32.con
mutant = yeast T1 MDT=150 f=0.48 ks_b2*242.42: examples/Tyson/constraints/rT1.con
mutant = yeast T2 MDT=150 f=0.48 ks_b2*49.40 ks_ki*0.125 ks_ki_swi5*0.125 CKIT=0.2: examples/Tyson/constraints/rT2.con
mutant = yeast T3 MDT=150 f=0.48 ks_b2*49.40 CDH1T=0 CDH1A=0: examples/Tyson/constraints/rT3.con
mutant = yeast T4 MDT=150 f=0.48 ks_b2*49.40 ks_swi5=0 ks_swi5_m1=0 SWI5T=0: examples/Tyson/constraints/rT4.con
mutant = yeast T5 kd_b2_20=0 kd_b2_h1*0.09 kd_b2_20_i=0: examples/Tyson/constraints/rT5.con
mutant = yeast T6 kd_b2_20=0 kd_b2_h1*0.09 kd_b2_20_i=0 MDT=150 f=0.48: examples/Tyson/constraints/rT6.con
mutant = yeast V33 kd_b2_20=0 kd_b2_h1*0.09 kd_b2_20_i=0 MDT=150 f=0.48 ks_ki*33.33: examples/Tyson/constraints/rV33.con
mutant = yeast V34 kd_b2_20=0 kd_b2_h1*0.09 kd_b2_20_i=0 ks_ki*65 ks_ki_swi5*65: examples/Tyson/constraints/rV34.con
mutant = yeast T7 kd_b2_20=0 kd_b2_h1*0.09 kd_b2_20_i=0 ks_b5=0 ks_b5_bf=0 Clb5T=0: examples/Tyson/constraints/rT7.con
mutant = yeast V35 kd_b2_20=0 kd_b2_h1*0.09 kd_b2_20_i=0 ks_b5=0 ks_b5_bf=0 Clb5T=0 MDT=150 f=0.48: examples/Tyson/constraints/rV35.con
mutant = yeast T8 kd_b2_20=0 kd_b2_h1*0.09 kd_b2_20_i=0 MDT=150 f=0.48 ks_b2*49.40: examples/Tyson/constraints/rT8.con
mutant = yeast V36 ks_b2*0.33 ks_b2_m1*0.33: examples/Tyson/constraints/rV36.con
mutant = yeast I3 ks_b2*0.33 ks_b2_m1*0.33 CDH1T=0 CDH1A=0: examples/Tyson/constraints/rI3.con
mutant = yeast I4 ks_b2*0.33 ks_b2_m1*0.33 ks_pds=0 PDS1T=0: examples/Tyson/constraints/rI4.con
mutant = yeast M1 ks_20=0 ks_20_m1=0 CDC20T=0 CDC20A_APCP=0: examples/Tyson/constraints/rM1.con
mutant = yeast M2 ks_b5=0 ks_b5_bf=0 Clb5T=0 ks_20=0 ks_20_m1=0 CDC20T=0 CDC20A_APCP=0: examples/Tyson/constraints/rM2.con
mutant = yeast T9 ks_20=0 ks_20_m1=0 CDC20T=0 CDC20A_APCP=0 ks_pds=0 PDS1T=0: examples/Tyson/constraints/rT9.con
mutant = yeast V37 ks_b5=0 ks_b5_bf=0 Clb5T=0 ks_20=0 ks_20_m1=0 CDC20T=0 CDC20A_APCP=0 ks_pds=0 PDS1T=0: examples/Tyson/constraints/rV37.con
mutant = yeast T10 kd_b5_20=0 kd_b5_20_i=0 ks_20=0 ks_20_m1=0 CDC20T=0 CDC20A_APCP=0 ks_pds=0 PDS1T=0: examples/Tyson/constraints/rT10.con
mutant = yeast V38 kd_b5_20=0 kd_b5_20_i=0 ks_pds=0 PDS1T=0: examples/Tyson/constraints/rV38.con
mutant = yeast C0 MDT=150 f=0.48 ks_20*1666.67: examples/Tyson/constraints/rC0.con
mutant = yeast V39 MDT=150 f=0.48 ks_20*1000 ks_ki*0.125 ks_ki_swi5*0.125 CKIT=0.2 CDH1T=0 CDH1A=0: examples/Tyson/constraints/rV39.con
mutant = yeast V40 MDT=150 f=0.48 ks_20*1000 ks_ki=0 ks_ki_swi5=0 CKIT=0 CKIP=0 CDH1T=0 CDH1A=0: examples/Tyson/constraints/rV40.con
mutant = yeast V41 ka_cp_b2=0: examples/Tyson/constraints/rV41.con
mutant = yeast V42 ka_cp_b2=0 ks_ki*0.125 ks_ki_swi5*0.125 CKIT=0.2: examples/Tyson/constraints/rV42.con
mutant = yeast V43 ka_cp_b2=0 ks_ki=0 ks_ki_swi5=0 CKIT=0 CKIP=0: examples/Tyson/constraints/rV43.con
mutant = yeast T11 ka_cp_b2=0 CDH1T=0 CDH1A=0: examples/Tyson/constraints/rT11.con
mutant = yeast T12 ka_cp_b2=0 CDH1T=0 CDH1A=0 MDT=150 f=0.48: examples/Tyson/constraints/rT12.con
mutant = yeast V44 ka_cp_b2=0 CDH1T=0 CDH1A=0 MDT=150 f=0.48 ks_ki*33.33: examples/Tyson/constraints/rV44.con
mutant = yeast V45 ka_cp_b2=0 CDH1T=0 CDH1A=0 ks_ki*65 ks_ki_swi5*65: examples/Tyson/constraints/rV45.con
mutant = yeast V46 ka_cp_b2=0 CDH1T=0 CDH1A=0 ks_20*2 ks_20_m1*2: examples/Tyson/constraints/rV46.con
mutant = yeast T13 ka_cp_b2=0 MDT=150 f=0.48 ks_b2*49.40: examples/Tyson/constraints/rT13.con
mutant = yeast V47 ks_pds=0 PDS1T=0: examples/Tyson/constraints/rV47.con
mutant = yeast I5 kd_pds_20=0: examples/Tyson/constraints/rI5.con
mutant = yeast I6 MDT=150 f=0.48 ks_pds*3.33 kd_pds_20=0: examples/Tyson/constraints/rI6.con
mutant = yeast I7 ESP1T=0: examples/Tyson/constraints/rI7.con
mutant = yeast I8 MDT=150 f=0.48 ks_pds*3.33 kd_pds_20=0 ESP1T=0: examples/Tyson/constraints/rI8.con
mutant = yeast I9 MDT=150 f=0.48 ESP1T*2 ks_20=0 ks_20_m1=0 CDC20T=0 CDC20A_APCP=0: examples/Tyson/constraints/rI9.con
mutant = yeast V48 PPXT=0 PPX=0: examples/Tyson/constraints/rV48.con
mutant = yeast V49 MDT=150 f=0.48 PPXT*2: examples/Tyson/constraints/rV49.con
mutant = yeast T14 TEM1T=0 TEM1=0: examples/Tyson/constraints/rT14.con
mutant = yeast V50 kas_net*0.45: examples/Tyson/constraints/rV50.con
mutant = yeast V51 TEM1T=0 TEM1=0 kas_net*0.45: examples/Tyson/constraints/rV51.con
mutant = yeast V52 TEM1T*5: examples/Tyson/constraints/rV52.con
mutant = yeast V53 TEM1T=0 TEM1=0 MDT=150 f=0.48 CDC15T*10: examples/Tyson/constraints/rV53.con
mutant = yeast V54 TEM1T=0 TEM1=0 CDC14T*2: examples/Tyson/constraints/rV54.con
mutant = yeast V55 CDC15T*20: examples/Tyson/constraints/rV55.con
mutant = yeast V56 TEM1T=0 TEM1=0 CDC15T*20: examples/Tyson/constraints/rV56.con
mutant = yeast I10 kas_net*0.45 ks_20=0 ks_20_m1=0 CDC20T=0 CDC20A_APCP=0: examples/Tyson/constraints/rI10.con
mutant = yeast T15 CDC15T=0: examples/Tyson/constraints/rT15.con
mutant = yeast V57 CDC15T=0 kas_net*0.45: examples/Tyson/constraints/rV57.con
mutant = yeast V58 CDC15T=0 kas_net*0.45 CDH1T=0 CDH1A=0: examples/Tyson/constraints/rV58.con
mutant = yeast T16 CDC15T=0 TEM1T*5: examples/Tyson/constraints/rT16.con
mutant = yeast V59 CDC15T=0 CDC14T*2: examples/Tyson/constraints/rV59.con
mutant = yeast V60 kas_net*0.5: examples/Tyson/constraints/rV60.con
mutant = yeast V61 CDC15T=0 kas_net*0.5: examples/Tyson/constraints/rV61.con
mutant = yeast G10 kas_net*0.5 ks_b5=0 ks_b5_bf=0 Clb5T=0: examples/Tyson/constraints/rG10.con
mutant = yeast V62 kas_net*0.5 ks_b2*0.33 ks_b2_m1*0.33: examples/Tyson/constraints/rV62.con
mutant = yeast T17 CDC14T=0: examples/Tyson/constraints/rT17.con
mutant = yeast T18 CDC14T=0 ks_ki*0.125 ks_ki_swi5*0.125 CKIT=0.2: examples/Tyson/constraints/rT18.con
mutant = yeast T19 CDC14T=0 CDH1T=0 CDH1A=0: examples/Tyson/constraints/rT19.con
mutant = yeast T20 CDC14T=0 MDT=150 f=0.48 ks_ki*33.33: examples/Tyson/constraints/rT20.con
mutant = yeast T21 CDC14T=0 MDT=150 f=0.48 ks_n2=0.15: examples/Tyson/constraints/rT21.con
mutant = yeast T22 MDT=150 f=0.48 NET1T*10.85: examples/Tyson/constraints/rT22.con
mutant = yeast G11 MDT=150 f=0.48 CDC14T*7: examples/Tyson/constraints/rG11.con
mutant = yeast V63 MDT=150 f=0.48 CDC14T*7 NET1T*10.85: examples/Tyson/constraints/rV63.con
