# A fitting run for a model of epidermal growth factor (EGFR) activation
# The BioNetGen model is simulated with ODEs on a fairly large reaction network. Overall, the fitting run is moderately computationally intensive. 
# This is the same problem as in BioNetFit 1, example 1. 


#############
### PATHS ###
#############

# The directory to which job output will be written
output_dir=output/egfr_ode

# BNG command - Uncomment and edit this line if you have not set the BNGPATH environment variable
# bng_command = /path/to/bng2/BNG2.pl

# The model file to be used in fitting simulations
model=egfr_ode.bngl : timecourse.exp, doseresponse.exp


#######################
### General Options ###
#######################


# Delete files that are no longer needed so that the job output directory doesn't get too large
delete_old_files=1

# Kill a simulation and move on without it if it goes over one hour
wall_time_sim=3600

#######################
### Fitting Options ###
#######################

# Fit using scatter search
fit_type=ss

# Fitting run will use 50 iterations
max_iterations=50

# Scatter search maintains a population of size 12, making for 12*11=132 simulations per iteration
population_size=12

# Use the chi-square objective function
objfunc=chi_sq

# Print extra output to the terminal
verbosity=2

##################
### Parameters ###
##################

# Generate random scaling factors on a linear scale. Values are generated within the range
# of 0x to 200x of the scaling value used in the published model.
uniform_var=alpha2_pre__FREE 0 60.428898
uniform_var=alpha4_pre__FREE 0 57.459326
uniform_var=alpha1_pre__FREE 0	52.4578514
uniform_var=alpha3_pre__FREE 0 82.9043918

# Generate free parameters on a uniform log scale between 0.01x and 100x the published values
loguniform_var=k_o__FREE 0.06 600
loguniform_var=k_c__FREE 0.016 160
loguniform_var=kaf__FREE 0.154 1540
loguniform_var=kar__FREE 0.0889 889
loguniform_var=chi_r__FREE 437 4370000
