# Model of T cell receptor signaling
# example4 from BNF1

#############
### PATHS ###
#############

# The directory to which job output will be written
output_dir=output/tcr_ss


# The model file to be used in fitting simulations, and the corresponding data file
model=tcr.bngl: tcr.exp


#######################
### Fitting Options ###
#######################

# Which algorithm to use
fit_type=ss

# Which objective function to minimize in fitting. A complete list of objective functions is described in GenFit documentation.
objfunc=chi_sq

parallel_count=72

wall_time_sim=3600

# The maximum number of generations to run.
max_iterations=50

# The number of unique parameter sets generated in a given generation.
population_size=9

# Normalize to initial value
normalization=init

output_every = 5
num_to_output = 20

# The free parameters.
uniform_var=CD28tot__FREE 0 20000
uniform_var=cyt__FREE 0 0.2
loguniform_var=KD_LckCd28__FREE 0.000000288 0.0000072
loguniform_var=kdpLck192__FREE 1.4 35
loguniform_var=kfl__FREE 149000 3725000
loguniform_var=kfLckCd28__FREE 5000000 125000000
loguniform_var=kfLckPtp__FREE 70000 1750000
loguniform_var=kfPagCsk__FREE 4800000 120000000
loguniform_var=kfTcrFyn__FREE 60000 1500000
loguniform_var=kfZapLat132__FREE 1440000 36000000
loguniform_var=kfZapLat191__FREE 4320000 108000000
loguniform_var=kfZapLcp__FREE 28800000 720000000
loguniform_var=KM_Dok1Ptp__FREE 0.00000308 0.000077
loguniform_var=KM_PagPtp__FREE 0.00000416 0.000104
loguniform_var=KM_ZapLat132__FREE 0.00000638 0.0001595
loguniform_var=kpLckItk1__FREE 0.6 15
loguniform_var=kpLckLck1__FREE 2 50
loguniform_var=kpLckTcrz1__FREE 0.4 10
loguniform_var=kpLckZap__FREE 1.2 30
loguniform_var=krl__FREE 0.0004 0.01
loguniform_var=krLckPtp__FREE 0.0008 0.02
loguniform_var=krLcpItk__FREE 0.02 0.5
loguniform_var=krPagCsk__FREE 2 50
loguniform_var=krPagLck__FREE 20 500
loguniform_var=krPagPtp__FREE 20 500
loguniform_var=krPlcgLat__FREE 0.2 5
loguniform_var=krTcrFyn__FREE 0.2 5
loguniform_var=krZapLcp__FREE 0.6 15
loguniform_var=krZapTcr__FREE 0.05 1.25
loguniform_var=kdpLck394__FREE 1.7 66
loguniform_var=kdpPag__FREE 1.7 66
loguniform_var=kpWas__FREE 0.00001 51
uniform_var=TCRtot__FREE 10000 100000
loguniform_var=KD_PagLck__FREE 0.000001 0.00002
