

# This example comes from a benchmark problem in
# Gupta, A.; Mendes, P. An Overview of Network-Based and -Free Approaches for Stochastic Simulation of Biochemical Systems. Computation 2018, 6 (1), 9.
# As a demo fitting problem, we generated simulated data based on the ground truth parameters used in the Gupta study, and try to recover the ground truth parameters.


#############
### PATHS ###
#############

# The directory to which job output will be written
output_dir=output/fceri_gamma

# BNG command - Uncomment and edit this line if you have not set the BNGPATH environment variable
# bng_command = /path/to/bng2/BNG2.pl

# The model file to be used in fitting simulations, and the corresponding data file
model=fceri_gamma2.bngl : fceri_gamma2.exp


#######################
### Fitting Options ###
#######################

# Which algorithm to use - Scatter search
fit_type=ss

# Which objective function to minimize in fitting - Sum of Squares
objfunc=sos

# The maximum number of generations to run.
max_iterations=50

# The number of unique parameter sets generated in a given generation.
population_size=12

# The number of duplicate simulations to use in averaging to produce smooth output curves
smoothing=3

# Print verbose output to terminal
verbosity=2

# Refine the best fit with a local search by the Simplex algorithm for 20 iterations
refine=1
simplex_max_iterations=20

# The free parameters. These are generated on a random log scale between 0.01 and 100.
loguniform_var=kp1__FREE 1e-6 1e2
loguniform_var=kp2__FREE 1e-6 1e2
loguniform_var=kpL__FREE 1e-6 1e2
loguniform_var=kmL__FREE 1e-6 1e2
loguniform_var=kpLs__FREE 1e-6 1e2
loguniform_var=kmLs__FREE 1e-6 1e2
loguniform_var=kps__FREE 1e-6 1e2
loguniform_var=kmS__FREE 1e-6 1e2
loguniform_var=kpSs__FREE 1e-6 1e2
loguniform_var=kmSs__FREE 1e-6 1e2
loguniform_var=pLb__FREE 1e-4 1e4
loguniform_var=pLbs__FREE 1e-4 1e4
loguniform_var=pLg__FREE 1e-4 1e4
loguniform_var=pLgs__FREE 1e-4 1e4
loguniform_var=pLS__FREE 1e-4 1e4
loguniform_var=pLSs__FREE 1e-4 1e4
loguniform_var=pSS__FREE 1e-4 1e4
loguniform_var=pSSs__FREE 1e-4 1e4
loguniform_var=dm__FREE 1e-4 1e4
loguniform_var=dc__FREE 1e-4 1e4
