# Fitting a model of IgE receptor signaling 
# Demonstration of refining a fit with a local search using the Simplex algorithm


# This problem was originally published as a fitting job to be run in BioNetFit 1 in:
# Harmon et. al., "Timescale Separation of Positive and Negative Signaling Creates History-Dependent 
# Responses to IgE Receptor Stimulation" Scientific Reports, 2017

#############
### PATHS ###
#############

# The directory to which job output will be written
output_dir=output/model_refine

# BNG command - Uncomment and edit this line if you have not set the BNGPATH environment variable
# bng_command = /path/to/bng2/BNG2.pl

# The model file to be used in fitting simulations
model=model_tofit.bngl: p1_5.exp , p3_5.exp , p3_30.exp , p3_60.exp , p3_120.exp , p3_240.exp

#######################
### General Options ###
#######################



# Kill a job and move on without it if it runs over
wall_time_sim=1800

# Use all cores on this computer

verbosity=2

#######################
### Fitting Options ###
#######################

# Fitting run will use 20 iterations
max_iterations=20

# Use the simplex algorithm
fit_type=sim

# Each iteration tries to refine the 10 worst parameter sets in the simplex.
# (The simplex contains a total of 17 points: 1 plus the number of parameters)
population_size=10

# Use the chi-square objective function
objfunc=chi_sq

# Specify the starting point for the fit, which is our best-fit value obtained from a previous differential evolution run. 
# Most parameters use the default starting step size of 1 (in log space)
logvar=koff__FREE -1.958
logvar=kase__FREE 1.891
logvar=pase__FREE -0.333
logvar=kp_Syk__FREE 6.717
logvar=km_Syk__FREE -0.699
logvar=kp_Ship1__FREE 5.390
logvar=km_Ship1__FREE -2.157
logvar=ksynth1__FREE -2.778
logvar=kpten__FREE -1.072
logvar=kdegran__FREE 6.066
logvar=kdegX__FREE -3.319
logvar=k_Xon__FREE 5.045
logvar=k_Xoff__FREE -6.477
logvar=kp_x__FREE 4.681
logvar=km_x__FREE -1.777
var=X_tot__FREE 20 5 # For this parameter, we use a custom step size of 5 (in non-log space), making for a larger search area. 


