# Fitting a model of IgE receptor signaling 

# Originally published as a fitting job to be run in BioNetFit 1 in:
# Harmon et. al., "Timescale Separation of Positive and Negative Signaling Creates History-Dependent 
# Responses to IgE Receptor Stimulation" Scientific Reports, 2017

#############
### PATHS ###
#############

# The directory to which job output will be written
output_dir=output/model_fit

# BNG command - Uncomment and edit this line if you have not set the BNGPATH environment variable
# bng_command = /path/to/bng2/BNG2.pl

# The model file to be used in fitting simulations
model=model_tofit.bngl: p1_5.exp , p3_5.exp , p3_30.exp , p3_60.exp , p3_120.exp , p3_240.exp

#######################
### General Options ###
#######################


# Kill a job and move on without it if it runs over
wall_time_sim=1800

# Print verbose output to terminal
verbosity=2

#######################
### Fitting Options ###
#######################

# Fitting run will use 50 iterations
max_iterations=50

# Run fit using differential evolution
fit_type=de

# Each generation consisted of simulation results from 80 unique parameter set.
population_size=80

# Use the chi-square objective function
objfunc=chi_sq

# Generate free parameters on a uniform log scale between 0.01x and 100x our initial guesses
# loguniform_var=kon__FREE 3E04 3E08 # Fits to greater than 1E07 /M/s. Assumed diffusion-limited = 1E07, and removed from fit.
loguniform_var=koff__FREE 1E-04 1
loguniform_var=kase__FREE 0.01 100
loguniform_var=pase__FREE 0.02 200
loguniform_var=kp_Syk__FREE 1E04 1E07
loguniform_var=km_Syk__FREE 0.0013 13
loguniform_var=kp_Ship1__FREE 1.667E02 1.667E06
loguniform_var=km_Ship1__FREE 1.667E-05 1.667E-01
loguniform_var=ksynth1__FREE 0.001667 16.67
# loguniform_var=kdeg1__FREE 1E04 1E07 # Fits to greater than 1E07 /M/s. Assumed diffusion-limited = 1E07, and removed from fit.
loguniform_var=kpten__FREE 0.08333 833.3
loguniform_var=kdegran__FREE 1E04 1E07
loguniform_var=kdegX__FREE 5.833E-06 5.833E-02
loguniform_var=k_Xon__FREE 1E04 1E07
loguniform_var=k_Xoff__FREE 3.33E-07 3.33E-03
loguniform_var=kp_x__FREE 1E04 1E07
loguniform_var=km_x__FREE 0.01666 166.6
uniform_var=X_tot__FREE 1 20


