# Fit MEK pathway variations to demonstrate configuration of PyBNF and normal optimization.
bng_command = /projects/posner_lab/BioNetGen-2.3.1/BNG2.pl

# Specification of model and data to be used
model = MEK1_WT.xml: WT.exp, WT.prop
model = MEK1_KO.bngl: KO.prop
model = MEK1_N78G.bngl: N78G.prop
model = MEK1_T292A.bngl: T292A.prop
model = MEK1_T292D.bngl: T292D.prop

# Output location
output_dir = MEK_final_params_test/

# Differential Evolution Algorithm Type
fit_type = de

#SOS likelihood function (objective funtion)
objfunc = sos

#generating a specified number of parameter estimates per specified max iterations
population_size=24

#maximum number of iterations 
max_iterations=10000

#saves best data
save_best_data = 1

# Adjustable parameters evaluated by Fitting Algorithm and Objective Function  	
loguniform_var = c2__FREE 9e-9 4e-6 # EGFR receptor dimerization due ligand
loguniform_var = p3__FREE 9e-11 4e-8 # feedback phosphorylation of Sos1 by active ERK
loguniform_var = a1__FREE 1.27e-8 1.29e-6 # activation of Ras by EGFR-Sos1 complex (exchange of GDP for GTP)
loguniform_var = u3__FREE 8e-5 3e-2 #dephosphorylation of the Sos1 feedback site
loguniform_var = c1_L__FREE 0.0009 0.04   #0.02    # c1 value after stimulation with ligand
loguniform_var = t1__FREE 99 101  #100       # EGFR subunits transphosphorylation in EGFR dimer
loguniform_var = d3__FREE 8e-5 3e-2     #1e-3   # degradation of ligand-bound dimer complexes
loguniform_var = b1__FREE 2e-9 6e-7       #4e-8   # association of phosphorylated receptor EGFR subunits with Sos1
loguniform_var = n1__FREE 9e-5 4e-2       #2e-3   # disassociation of EGFR receptor subunits from Sos1
loguniform_var = b2__FREE 8e-7 3e-4       #1e-5   # MEK1 homodimer formation
loguniform_var = n2__FREE 8e-5 3e-2        #1e-3   # MEK1 dimer dissociation
loguniform_var = b3__FREE 8e-7 3e-4       #1e-5   # MEK2 homodimer formation
loguniform_var = n3__FREE 1e-3 5e-1       #3e-2   # MEK2 homodimer dissociation
loguniform_var = b4__FREE 8e-7 3e-4        #1e-5   #MEK1 and MEK2 heterodimer formation
loguniform_var = n4__FREE 8e-5 3e-2        #1e-3   #MEK1 and MEK2 heterodimer dissociation
loguniform_var = i1__FREE 9e-4 4e-1      #2e-2   # inactivation of RAS (hydrolysis of bound GTP to GDP)
loguniform_var = a2__FREE 2e-9 6e-7    #4e-8   # activation of RAF by RAS-GTP
loguniform_var = i2__FREE 8e-4 3e-1    #1e-2   # inactivation of RAF
loguniform_var = p1__FREE 8e-9 4e-6    #1.5e-7   # phosphorylation of MEK1 and MEK2 on the activation sites by RAF
loguniform_var = u1__FREE 3e-4 7e-2      #5e-3   # dephosphorylation of MEK1 and MEK2 on the activation sites
loguniform_var = p2a__FREE 8e-8 3e-5     #1e-6   # phosphorylation of ERK on the activation sites by MEK1
loguniform_var = p2b__FREE 1e-6 5e-4          #X*p2a  # phosphorylation of ERK on the activation sites by MEK2
loguniform_var =  u2__FREE 9e-4 4e-1    #2e-2   # dephosphorylation of ERK on the activation sites
loguniform_var = p4__FREE  9e-11 3e-8      #1.2e-9  #feedback phosphorylation of MEK1 by ERK
loguniform_var = u4__FREE  9e-6 4e-3  #2e-4    #dephosphorylation of the MEK1 feedback site (Thr292)
loguniform_var = b5__FREE  2e-10 6e-8   #4e-9   # PHP phosphatse binding to Thr292p of MEK1
loguniform_var = n5__FREE  9e-6 4e-3      #2e-4   # dissociation of PHP phosphatase from Thr292p of MEK1
loguniform_var = u5__FREE  19 21      #20       # dephosphorylation of MEK1 and MEK2 on the activation sites
loguniform_var = scalepEGFR__FREE 3.0e-05 6.0e-05 #scaling factor to make model pEGFR output comparable to published AU units 
loguniform_var = scalepERK__FREE 2.0e-06 5.0e-06 #scaling factor to make model pERK output comparable to published AU units 
loguniform_var = scalepSos1__FREE 0.00009 0.0003 #scaling factor to make model pSos1 output comparable to published AU units 


# Print output to terminal
verbosity=2