# A model of T cell receptor signaling, simulated in NFSim
# This is a computationally intensive job, recommended to be run on a cluster. 
# An example batch script for submitting this job on a SLURM cluster is provided.
# This is the same problem as in BioNetFit 1, example 4. 

#############
### PATHS ###
#############

# The directory to which job output will be written
output_dir=../PyBNF-output/example4

# BNG command - Uncomment and edit this line if you have not set the BNGPATH environment variable
# bng_command = /path/to/bng2/BNG2.pl

# The model file to be used in fitting simulations
model=examples/example4/example4.bngl: examples/example4/example4.exp

#######################
### General Options ###
#######################

# Kill a simulation and move on without it if it goes over 3.5 hours
wall_time_sim=126000

delete_old_files=1

#######################
### Fitting Options ###
#######################

# Use scatter search
fit_type = ss

# Fitting run will use 125 iteration
max_iterations=125

# Maintain a population of 18 parameter sets, resulting in 18*17=306 simulations per iteration 
population_size=18

# The first iteration will consist of simulation results from 500 unique parameter sets
init_size=500

# Replace a parameter set with a new random one if it is stuck for 4 iterations.
local_min_limit=4

# Use chi squared objective function
objfunc=chi_sq

# Each parameter set will be run three times, and the results averaged
smoothing=3

# Generate free parameters
uniform_var=CD28tot__FREE 0 20000
uniform_var=cyt__FREE 0 0.2
loguniform_var=KD_LckCd28__FREE 0.000000288 0.0000072
loguniform_var=kdpLck192__FREE 1.4 35
loguniform_var=kfl__FREE 149000 3725000
loguniform_var=kfLckCd28__FREE 5000000 125000000
loguniform_var=kfLckPtp__FREE 70000 1750000
loguniform_var=kfPagCsk__FREE 4800000 120000000
loguniform_var=kfTcrFyn__FREE 60000 1500000
loguniform_var=kfZapLat132__FREE 1440000 36000000
loguniform_var=kfZapLat191__FREE 4320000 108000000
loguniform_var=kfZapLcp__FREE 28800000 720000000
loguniform_var=KM_Dok1Ptp__FREE 0.00000308 0.000077
loguniform_var=KM_PagPtp__FREE 0.00000416 0.000104
loguniform_var=KM_ZapLat132__FREE 0.00000638 0.0001595
loguniform_var=kpLckItk1__FREE 0.6 15
loguniform_var=kpLckLck1__FREE 2 50
loguniform_var=kpLckTcrz1__FREE 0.4 10
loguniform_var=kpLckZap__FREE 1.2 30
loguniform_var=krl__FREE 0.0004 0.01
loguniform_var=krLckPtp__FREE 0.0008 0.02
loguniform_var=krLcpItk__FREE 0.02 0.5
loguniform_var=krPagCsk__FREE 2 50
loguniform_var=krPagLck__FREE 20 500
loguniform_var=krPagPtp__FREE 20 500
loguniform_var=krPlcgLat__FREE 0.2 5
loguniform_var=krTcrFyn__FREE 0.2 5
loguniform_var=krZapLcp__FREE 0.6 15
loguniform_var=krZapTcr__FREE 0.05 1.25
loguniform_var=kdpLck394__FREE 1.7 66
loguniform_var=kdpPag__FREE 1.7 66
loguniform_var=kpWas__FREE 0.00001 51
uniform_var=TCRtot__FREE 10000 100000
loguniform_var=KD_PagLck__FREE 0.000001 0.00002
