V<8 always weight 0.005
DIV_COUNT>5 once weight 3
ORI>5 once weight 2
SPN>1 once weight 10
SPN<2.5 always weight 10
ORI<40 always weight 0.01
ESP1<1 always weight 10
ESP1>0.2 once weight 20
FLAG_BUD>=1 at FLAG_SPC=1 weight 10 altpenalty BUD>1 min 0.1
FLAG_UDNA>=1 at FLAG_SPC=1 weight 10 altpenalty ORI>1 min 0.1
FLAG_BUD>=1 at DIV_COUNT=1 before weight 10 altpenalty BUD>1 min 0.1
FLAG_UDNA>=1 at DIV_COUNT=1 before weight 10 altpenalty ORI>1 min 0.1
FLAG_BUD>=1 at DIV_COUNT=2 before weight 10 altpenalty BUD>1 min 0.1
FLAG_UDNA>=1 at DIV_COUNT=2 before weight 10 altpenalty ORI>1 min 0.1
FLAG_BUD>=1 at DIV_COUNT=3 before weight 10 altpenalty BUD>1 min 0.1
FLAG_UDNA>=1 at DIV_COUNT=3 before weight 10 altpenalty ORI>1 min 0.1
FLAG_SPC>=1 at DIV_COUNT=1 before weight 10 altpenalty SPN>1 min 0.1
FLAG_SPC>=1 at DIV_COUNT=2 before weight 10 altpenalty SPN>1 min 0.1
FLAG_SPC>=1 at DIV_COUNT=3 before weight 10 altpenalty SPN>1 min 0.1
