# The directory to which job output will be written
output_dir = Shreveport-Bossier City, LA_output

# Model specification
model = Shreveport-Bossier City, LA.bngl: Shreveport-Bossier City, LA.exp
bng_command = /usr/local/anaconda3/bin/BNG2.pl
delete_old_files = 1

# Algorithm and objective function choice
fit_type = am
objfunc = neg_bin_dynamic

# Model parameters
uniform_var = t0__FREE 0.0 60.0
uniform_var = beta__FREE 0.0 10.0
uniform_var = lambda0__FREE 0.0 10.0
uniform_var = p0__FREE 0.0 1.0
uniform_var = fD__FREE 0.0 1.0
uniform_var = r__FREE 1.0 30.0

# Algorithmic parameters
step_size = 0.01
population_size = 1
verbosity = 1
adaptive = 1000
burn_in = 1000
max_iterations = 300000
continue_run = 1
sample_every = 1
starting_params = 29.179774 0.323620 6.897018 0.394196 0.967516 1.685896 30.983735 0.391000 3.499219 0.413410 0.966713 7.551935 