V<8 always weight 1000
DIV_COUNT>5 once weight 3000
ORI>5 once weight 2000
SPN>1 once weight 10000
SPN<2.5 always weight 10000
ORI<40 always weight 10
ESP1<1 always weight 10000
ESP1>0.2 once weight 20000
FLAG_BUD>=1 at FLAG_SPC=1 weight 10000 altpenalty BUD>1 min 0.0001
FLAG_UDNA>=1 at FLAG_SPC=1 weight 10000 altpenalty ORI>1 min 0.0001
FLAG_BUD>=1 at DIV_COUNT=1 before weight 10000 altpenalty BUD>1 min 0.0001
FLAG_UDNA>=1 at DIV_COUNT=1 before weight 10000 altpenalty ORI>1 min 0.0001
FLAG_BUD>=1 at DIV_COUNT=2 before weight 10000 altpenalty BUD>1 min 0.0001
FLAG_UDNA>=1 at DIV_COUNT=2 before weight 10000 altpenalty ORI>1 min 0.0001
FLAG_BUD>=1 at DIV_COUNT=3 before weight 10000 altpenalty BUD>1 min 0.0001
FLAG_UDNA>=1 at DIV_COUNT=3 before weight 10000 altpenalty ORI>1 min 0.0001
FLAG_SPC>=1 at DIV_COUNT=1 before weight 10000 altpenalty SPN>1 min 0.0001
FLAG_SPC>=1 at DIV_COUNT=2 before weight 10000 altpenalty SPN>1 min 0.0001
FLAG_SPC>=1 at DIV_COUNT=3 before weight 10000 altpenalty SPN>1 min 0.0001
