with 1
$V
    
with MDT=150 f=0.48
$VG

with Dn3=0 Cln3=0
$V

with ks_k2=0 Bck2=0
$V

with Dn3=0 Cln3=0 ks_k2=0 Bck2=0
$G

with Dn3=0 Cln3=0 ks_k2=0 Bck2=0 ks_n2_bf*=2
$G

with Dn3=0 Cln3=0 ks_k2=0 Bck2=0 ks_ki*=0.125 ks_ki_swi5*=0.125 CKIT=0.2
$G

with Dn3=0 Cln3=0 ks_k2=0 Bck2=0 WHI5T=0 WHI5dep=0
$V

with MDT=150 f=0.48 Dn3*=20
$VG

# 10
with ks_k2*=17
$V

with ks_n2=0 ks_n2_bf=0 Cln2=0
$V

with ks_n2=0 ks_n2_bf=0 Cln2=0 ks_k2=0 Bck2=0
$V

with ks_n2=0 ks_n2_bf=0 Cln2=0 ks_ki*=0.125 ks_ki_swi5*=0.125 CKIT=0.2
$V

with ks_n2=0 ks_n2_bf=0 Cln2=0 ks_ki=0 ks_ki_swi5=0 CKIT=0 CKIP=0
$V

with ks_n2=0 ks_n2_bf=0 Cln2=0 MDT=150 f=0.48 ks_ki*=33.33
$GG

with ks_n2_bf=0 MDT=150 f=0.48 ks_n2=0.15
$VG

with ks_n2_bf=0 MDT=150 f=0.48 ks_n2=0.15 ks_ki*=33.33
$VG

with ks_n2=0 ks_n2_bf=0 Cln2=0 CDH1T=0 CDH1A=0
$V

with ks_n2=0 ks_n2_bf=0 Cln2=0 CDH1T=0 CDH1A=0 MDT=150 f=0.48 ks_ki*=33.33
$GG

#20
with ks_n2_bf=0 CDH1T=0 CDH1A=0 MDT=150 f=0.48 ks_n2=0.15
$VG

with ks_n2_bf=0 CDH1T=0 CDH1A=0 MDT=150 f=0.48 ks_n2=0.15 ks_ki*=33.33
$VG

with ks_n2=0 ks_n2_bf=0 Cln2=0 Dn3=0 Cln3=0
$G

with ks_n2_bf=0 Dn3=0 Cln3=0 MDT=150 f=0.48 ks_n2=0.15
$VG

with ks_n2=0 ks_n2_bf=0 Cln2=0 MDT=150 f=0.48 Dn3*=20
$VG

with ks_n2=0 ks_n2_bf=0 Cln2=0 Dn3=0 Cln3=0 ks_ki*=0.125 ks_ki_swi5*=0.125 CKIT=0.2
$V

with ks_n2=0 ks_n2_bf=0 Cln2=0 Dn3=0 Cln3=0 ks_k2*=17
$V

with ks_n2_bf=0 Dn3=0 Cln2=0 ks_k2=0 Bck2=0 MDT=150 f=0.48 ks_n2=0.15
$VG

with ks_n2=0 ks_n2_bf=0 Cln2=0 Dn3=0 Cln3=0 ks_b5*=5.33 ks_b5_bf*=5.33
$V

with ks_n2=0 ks_n2_bf=0 Cln2=0 Dn3=0 Cln3=0 MDT=150 f=0.48 ks_b5=0.04
$VG

# 30
with ks_n2=0 ks_n2_bf=0 Cln2=0 Dn3=0 Cln3=0 MDT=150 f=0.48 ks_b2*=49.40
$GG

with ks_n2=0 ks_n2_bf=0 Cln2=0 Dn3=0 Cln3=0 CDH1T=0 CDH1A=0
$T

with ks_n2=0 ks_n2_bf=0 Cln2=0 Dn3=0 Cln3=0 ks_20=0 ks_20_m1=0 CDH1T=0 CDH1A=0
$M

with CDH1T=0 CDH1A=0
$V

with CDH1T*=3 ki_h1_e=0
$S

with ks_ki*=0.125 ks_ki_swi5*=0.125 CKIT=0.2
$V

with MDT=150 f=0.48 ks_ki*=33.33
$VG

with MDT=150 f=0.48 ks_ki*=33.33 kd_kip=0
$GG

with ks_ki=0 ks_ki_swi5=0 CKIT=0 CKIP=0
$V

with ks_swi5=0 ks_swi5_m1=0 SWI5T=0
$V

# 40
with ks_ki=0 ks_ki_swi5=0 CKIT=0 CKIP=0 CDH1T=0 CDH1A=0
$I

with ks_swi5=0 ks_swi5_m1=0 SWI5T=0 CDH1T=0 CDH1A=0
$I

with ks_swi5=0 ks_swi5_m1=0 SWI5T=0 CDH1T=0 CDH1A=0 MDT=150 f=0.48 ks_ki*=33.33
$VG

with ks_b5=0 ks_b5_bf=0 Clb5T=0
$V

with ks_b5=0 ks_b5_bf=0 Clb5T=0 ks_n2=0 ks_n2_bf=0 Cln2=0
$G

with kd_b5_20=0 kd_b5_20_i=0
$V

with kd_b5_20=0 kd_b5_20_i=0 ks_ki*=0.125 ks_ki_swi5*=0.125 CKIT=0.2
$O

with MDT=150 f=0.48 ks_b5=0.04
$VG

with MDT=150 f=0.48 ks_b5=0.04 ks_ki*=0.125 ks_ki_swi5*=0.125 CKIT=0.2
$OG

# Changed to viable in 2016
with MDT=150 f=0.48 ks_b5=0.04 CDH1T=0 CDH1A=0
$IG

# 50
with MDT=150 f=0.48 ks_b5=0.04 kd_b5_20=0 kd_b5_20_i=0
$OG

with ks_b2=0 ks_b2_m1=0 Clb2T=0
$S

with ks_b2=0 ks_b2_m1=0 Clb2T=0 ks_b5=0 ks_b5_bf=0 Clb5T=0
$G

with MDT=150 f=0.48 ks_b2*=49.40
$VG

with MDT=150 f=0.48 ks_b2*=242.42
$TG

with MDT=150 f=0.48 ks_b2*=49.40 ks_ki*=0.125 ks_ki_swi5*=0.125 CKIT=0.2
$TG

with MDT=150 f=0.48 ks_b2*=49.40 CDH1T=0 CDH1A=0
$TG

with MDT=150 f=0.48 ks_b2*=49.40 ks_swi5=0 ks_swi5_m1=0 SWI5T=0
$TG

with kd_b2_20=0 kd_b2_h1*=0.09 kd_b2_20_i=0
$T

with kd_b2_20=0 kd_b2_h1*=0.09 kd_b2_20_i=0 MDT=150 f=0.48
$TG

#60
with kd_b2_20=0 kd_b2_h1*=0.09 kd_b2_20_i=0 MDT=150 f=0.48 ks_ki*=33.33
$VG

with kd_b2_20=0 kd_b2_h1*=0.09 kd_b2_20_i=0 ks_ki*=65 ks_ki_swi5*=65
$V

with kd_b2_20=0 kd_b2_h1*=0.09 kd_b2_20_i=0 ks_b5=0 ks_b5_bf=0 Clb5T=0
$T

with kd_b2_20=0 kd_b2_h1*=0.09 kd_b2_20_i=0 ks_b5=0 ks_b5_bf=0 Clb5T=0 MDT=150 f=0.48
$VG

with kd_b2_20=0 kd_b2_h1*=0.09 kd_b2_20_i=0 MDT=150 f=0.48 ks_b2*=49.40
$TG

with ks_b2*=0.33 ks_b2_m1*=0.33
$V

with ks_b2*=0.33 ks_b2_m1*=0.33 CDH1T=0 CDH1A=0
$I

with ks_b2*=0.33 ks_b2_m1*=0.33 ks_pds=0 PDS1T=0
$I

with ks_20=0 ks_20_m1=0 CDC20T=0 CDC20A_APCP=0
$M

with ks_b5=0 ks_b5_bf=0 Clb5T=0 ks_20=0 ks_20_m1=0 CDC20T=0 CDC20A_APCP=0
$M

# 70
with ks_20=0 ks_20_m1=0 CDC20T=0 CDC20A_APCP=0 ks_pds=0 PDS1T=0
$T

with ks_b5=0 ks_b5_bf=0 Clb5T=0 ks_20=0 ks_20_m1=0 CDC20T=0 CDC20A_APCP=0 ks_pds=0 PDS1T=0
$V

with kd_b5_20=0 kd_b5_20_i=0 ks_20=0 ks_20_m1=0 CDC20T=0 CDC20A_APCP=0 ks_pds=0 PDS1T=0
$T

with kd_b5_20=0 kd_b5_20_i=0 ks_pds=0 PDS1T=0
$V

with MDT=150 f=0.48 ks_20*=1666.67
$CG

with MDT=150 f=0.48 ks_20*=1000 ks_ki*=0.125 ks_ki_swi5*=0.125 CKIT=0.2 CDH1T=0 CDH1A=0
$V

with MDT=150 f=0.48 ks_20*=1000 ks_ki=0 ks_ki_swi5=0 CKIT=0 CKIP=0 CDH1T=0 CDH1A=0
$V

with ka_cp_b2=0
$V

with ka_cp_b2=0 ks_ki*=0.125 ks_ki_swi5*=0.125 CKIT=0.2
$V

with ka_cp_b2=0 ks_ki=0 ks_ki_swi5=0 CKIT=0 CKIP=0
$V

# 80
with ka_cp_b2=0 CDH1T=0 CDH1A=0
$T

with ka_cp_b2=0 CDH1T=0 CDH1A=0 MDT=150 f=0.48
$TG

with ka_cp_b2=0 CDH1T=0 CDH1A=0 MDT=150 f=0.48 ks_ki*=33.33
$VG

with ka_cp_b2=0 CDH1T=0 CDH1A=0 ks_ki*=65 ks_ki_swi5*=65
$V

with ka_cp_b2=0 CDH1T=0 CDH1A=0 ks_20*=2 ks_20_m1*=2
$V

with ka_cp_b2=0 MDT=150 f=0.48 ks_b2*=49.40
$TG

with ks_pds=0 PDS1T=0
$V

with kd_pds_20=0
$I

with MDT=150 f=0.48 ks_pds*=3.33 kd_pds_20=0
$IG

with ESP1T=0
$I

# 90
with MDT=150 f=0.48 ks_pds*=3.33 kd_pds_20=0 ESP1T=0
$IG

with MDT=150 f=0.48 ESP1T*=2 ks_20=0 ks_20_m1=0 CDC20T=0 CDC20A_APCP=0
$IG

with PPXT=0 PPX=0
$V

with MDT=150 f=0.48 PPXT*=2
$VG

with TEM1T=0 TEM1=0
$T

with kas_net*=0.45
$V

with TEM1T=0 TEM1=0 kas_net*=0.45
$V

with TEM1T*=5
$V

with TEM1T=0 TEM1=0 MDT=150 f=0.48 CDC15T*=10
$VG

with TEM1T=0 TEM1=0 CDC14T*=2
$V

# 100
with CDC15T*=20
$V

with TEM1T=0 TEM1=0 CDC15T*=20
$V

with kas_net*=0.45 ks_20=0 ks_20_m1=0 CDC20T=0 CDC20A_APCP=0
$I

with CDC15T=0
$T

with CDC15T=0 kas_net*=0.45
$V

with CDC15T=0 kas_net*=0.45 CDH1T=0 CDH1A=0
$V

with CDC15T=0 TEM1T*=5
$T

with CDC15T=0 CDC14T*=2
$V

with kas_net*=0.5
$V

with CDC15T=0 kas_net*=0.5
$V

# 110 
with kas_net*=0.5 ks_b5=0 ks_b5_bf=0 Clb5T=0
$G

with kas_net*=0.5 ks_b2*=0.33 ks_b2_m1*=0.33
$V

with CDC14T=0
$T

with CDC14T=0 ks_ki*=0.125 ks_ki_swi5*=0.125 CKIT=0.2
$T

with CDC14T=0 CDH1T=0 CDH1A=0
$T

with CDC14T=0 MDT=150 f=0.48 ks_ki*=33.33
$TG

with CDC14T=0 MDT=150 f=0.48 ks_n2=0.15
$TG

with MDT=150 f=0.48 NET1T*=10.85
$TG

with MDT=150 f=0.48 CDC14T*=7
$GG

with MDT=150 f=0.48 CDC14T*=7 NET1T*=10.85
$VG
