with 1
    V<8 always weight 1000
    DIV_COUNT<5 notalways weight 3000
    ORI<5 notalways weight 2000
    SPN<1 notalways weight 10000
    SPN<2.5 always weight 10000
    ORI<40 always weight 10
    ESP1<1 always weight 10000
    ESP1<0.2 notalways weight 20000
    FLAG_BUD>=1 when FLAG_SPC=1 penalty BUD>1 weight 10000 min 1000 never 0
    FLAG_UDNA>=1 when FLAG_SPC=1 penalty ORI>1 weight 10000 min 1000 never 0
    FLAG_BUD>=1 when DIV_COUNT=1 penalty BUD>1 weight 10000 min 1000 never 0
    FLAG_UDNA>=1 when DIV_COUNT=1 penalty ORI>1 weight 10000 min 1000 never 0
    FLAG_BUD>=1 when DIV_COUNT=2 penalty BUD>1 weight 10000 min 1000 never 0
    FLAG_UDNA>=1 when DIV_COUNT=2 penalty ORI>1 weight 10000 min 1000 never 0
    FLAG_BUD>=1 when DIV_COUNT=3 penalty BUD>1 weight 10000 min 1000 never 0
    FLAG_UDNA>=1 when DIV_COUNT=3 penalty ORI>1 weight 10000 min 1000 never 0
    FLAG_SPC>=1 when DIV_COUNT=1 penalty SPN>1 weight 10000 min 1000 never 0
    FLAG_SPC>=1 when DIV_COUNT=2 penalty SPN>1 weight 10000 min 1000 never 0
    FLAG_SPC>=1 when DIV_COUNT=3 penalty SPN>1 weight 10000 min 1000 never 0
    
with MDT=150 f=0.48
    V<8 always weight 1000
    DIV_COUNT<5 notalways weight 3000
    ORI<5 notalways weight 2000
    SPN<1 notalways weight 10000
    SPN<2.5 always weight 10000
    ORI<40 always weight 10
    ESP1<1 always weight 10000
    ESP1<0.2 notalways weight 20000
    FLAG_BUD>=1 when FLAG_SPC=1 penalty BUD>1 weight 10000 min 1 never 0
    FLAG_UDNA>=1 when FLAG_SPC=1 penalty ORI>1 weight 10000 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=1 penalty BUD>1 weight 10000 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=1 penalty ORI>1 weight 10000 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=2 penalty BUD>1 weight 10000 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=2 penalty ORI>1 weight 10000 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=3 penalty BUD>1 weight 10000 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=3 penalty ORI>1 weight 10000 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=1 penalty SPN>1 weight 10000 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=2 penalty SPN>1 weight 10000 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=3 penalty SPN>1 weight 10000 min 1 never 0

with Dn3=0 Cln3=0
    V<8 always weight 0.005
    DIV_COUNT<5 notalways weight 3
    ORI<5 notalways weight 2
    SPN<1 notalways weight 10
    SPN<2.5 always weight 10
    ORI<40 always weight 0.01
    ESP1<1 always weight 10
    ESP1<0.2 notalways weight 20
    FLAG_BUD>=1 when FLAG_SPC=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when FLAG_SPC=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=2 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=2 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=3 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=3 penalty ORI>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=1 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=2 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=3 penalty SPN>1 weight 10 min 1 never 0

with ks_k2=0 Bck2=0
    V<8 always weight 0.005
    DIV_COUNT<5 notalways weight 3
    ORI<5 notalways weight 2
    SPN<1 notalways weight 10
    SPN<2.5 always weight 10
    ORI<40 always weight 0.01
    ESP1<1 always weight 10
    ESP1<0.2 notalways weight 20
    FLAG_BUD>=1 when FLAG_SPC=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when FLAG_SPC=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=2 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=2 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=3 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=3 penalty ORI>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=1 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=2 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=3 penalty SPN>1 weight 10 min 1 never 0

with Dn3=0 Cln3=0 ks_k2=0 Bck2=0
    V<20 notalways weight 2
    DIV_COUNT<3 always weight 5
    SPN<2.5 always weight 10
    ESP1<1 always weight 10
    ESP1<0.1 until V=8 weight 50
    ORI<0.75 until V=8 weight 2
    SPN<0.75 until V=8 weight 10

with Dn3=0 Cln3=0 ks_k2=0 Bck2=0 ks_n2_bf*=2
    V<20 notalways weight 2
    DIV_COUNT<3 always weight 5
    SPN<2.5 always weight 10
    ESP1<1 always weight 10
    ESP1<0.1 until V=8 weight 50
    ORI<0.75 until V=8 weight 2
    SPN<0.75 until V=8 weight 10

with Dn3=0 Cln3=0 ks_k2=0 Bck2=0 ks_ki*=0.125 ks_ki_swi5*=0.125 CKIT=0.2
    V<20 notalways weight 2
    DIV_COUNT<3 always weight 5
    SPN<2.5 always weight 10
    ESP1<1 always weight 10
    ESP1<0.1 until V=8 weight 50
    ORI<0.75 until V=8 weight 2
    SPN<0.75 until V=8 weight 10

with Dn3=0 Cln3=0 ks_k2=0 Bck2=0 WHI5T=0 WHI5dep=0
    V<8 always weight 0.005
    DIV_COUNT<5 notalways weight 3
    ORI<5 notalways weight 2
    SPN<1 notalways weight 10
    SPN<2.5 always weight 10
    ORI<40 always weight 0.01
    ESP1<1 always weight 10
    ESP1<0.2 notalways weight 20
    FLAG_BUD>=1 when FLAG_SPC=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when FLAG_SPC=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=2 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=2 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=3 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=3 penalty ORI>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=1 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=2 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=3 penalty SPN>1 weight 10 min 1 never 0

with MDT=150 f=0.48 Dn3*=20
    V<8 always weight 0.005
    DIV_COUNT<5 notalways weight 3
    ORI<5 notalways weight 2
    SPN<1 notalways weight 10
    SPN<2.5 always weight 10
    ORI<40 always weight 0.01
    ESP1<1 always weight 10
    ESP1<0.2 notalways weight 20
    FLAG_BUD>=1 when FLAG_SPC=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when FLAG_SPC=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=2 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=2 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=3 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=3 penalty ORI>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=1 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=2 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=3 penalty SPN>1 weight 10 min 1 never 0

# 10
with ks_k2*=17
    V<8 always weight 0.005
    DIV_COUNT<5 notalways weight 3
    ORI<5 notalways weight 2
    SPN<1 notalways weight 10
    SPN<2.5 always weight 10
    ORI<40 always weight 0.01
    ESP1<1 always weight 10
    ESP1<0.2 notalways weight 20
    FLAG_BUD>=1 when FLAG_SPC=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when FLAG_SPC=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=2 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=2 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=3 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=3 penalty ORI>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=1 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=2 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=3 penalty SPN>1 weight 10 min 1 never 0

with ks_n2=0 ks_n2_bf=0 Cln2=0
    V<8 always weight 0.005
    DIV_COUNT<5 notalways weight 3
    ORI<5 notalways weight 2
    SPN<1 notalways weight 10
    SPN<2.5 always weight 10
    ORI<40 always weight 0.01
    ESP1<1 always weight 10
    ESP1<0.2 notalways weight 20
    FLAG_BUD>=1 when FLAG_SPC=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when FLAG_SPC=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=2 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=2 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=3 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=3 penalty ORI>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=1 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=2 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=3 penalty SPN>1 weight 10 min 1 never 0

with ks_n2=0 ks_n2_bf=0 Cln2=0 ks_k2=0 Bck2=0
    V<8 always weight 0.005
    DIV_COUNT<5 notalways weight 3
    ORI<5 notalways weight 2
    SPN<1 notalways weight 10
    SPN<2.5 always weight 10
    ORI<40 always weight 0.01
    ESP1<1 always weight 10
    ESP1<0.2 notalways weight 20
    FLAG_BUD>=1 when FLAG_SPC=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when FLAG_SPC=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=2 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=2 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=3 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=3 penalty ORI>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=1 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=2 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=3 penalty SPN>1 weight 10 min 1 never 0

with ks_n2=0 ks_n2_bf=0 Cln2=0 ks_ki*=0.125 ks_ki_swi5*=0.125 CKIT=0.2
    V<8 always weight 0.005
    DIV_COUNT<5 notalways weight 3
    ORI<5 notalways weight 2
    SPN<1 notalways weight 10
    SPN<2.5 always weight 10
    ORI<40 always weight 0.01
    ESP1<1 always weight 10
    ESP1<0.2 notalways weight 20
    FLAG_BUD>=1 when FLAG_SPC=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when FLAG_SPC=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=2 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=2 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=3 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=3 penalty ORI>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=1 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=2 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=3 penalty SPN>1 weight 10 min 1 never 0

with ks_n2=0 ks_n2_bf=0 Cln2=0 ks_ki=0 ks_ki_swi5=0 CKIT=0 CKIP=0
    V<8 always weight 0.005
    DIV_COUNT<5 notalways weight 3
    ORI<5 notalways weight 2
    SPN<1 notalways weight 10
    SPN<2.5 always weight 10
    ORI<40 always weight 0.01
    ESP1<1 always weight 10
    ESP1<0.2 notalways weight 20
    FLAG_BUD>=1 when FLAG_SPC=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when FLAG_SPC=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=2 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=2 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=3 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=3 penalty ORI>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=1 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=2 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=3 penalty SPN>1 weight 10 min 1 never 0

with ks_n2=0 ks_n2_bf=0 Cln2=0 MDT=150 f=0.48 ks_ki*=33.33
    V<20 notalways weight 2
    DIV_COUNT<3 always weight 5
    SPN<2.5 always weight 10
    ESP1<1 always weight 10
    ESP1<0.1 until V=8 weight 50
    ORI<0.75 until V=8 weight 2
    SPN<0.75 until V=8 weight 10

with ks_n2_bf=0 MDT=150 f=0.48 ks_n2=0.15
    V<8 always weight 0.005
    DIV_COUNT<5 notalways weight 3
    ORI<5 notalways weight 2
    SPN<1 notalways weight 10
    SPN<2.5 always weight 10
    ORI<40 always weight 0.01
    ESP1<1 always weight 10
    ESP1<0.2 notalways weight 20
    FLAG_BUD>=1 when FLAG_SPC=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when FLAG_SPC=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=2 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=2 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=3 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=3 penalty ORI>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=1 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=2 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=3 penalty SPN>1 weight 10 min 1 never 0

with ks_n2_bf=0 MDT=150 f=0.48 ks_n2=0.15 ks_ki*=33.33
    V<8 always weight 0.005
    DIV_COUNT<5 notalways weight 3
    ORI<5 notalways weight 2
    SPN<1 notalways weight 10
    SPN<2.5 always weight 10
    ORI<40 always weight 0.01
    ESP1<1 always weight 10
    ESP1<0.2 notalways weight 20
    FLAG_BUD>=1 when FLAG_SPC=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when FLAG_SPC=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=2 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=2 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=3 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=3 penalty ORI>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=1 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=2 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=3 penalty SPN>1 weight 10 min 1 never 0

with ks_n2=0 ks_n2_bf=0 Cln2=0 CDH1T=0 CDH1A=0
    V<8 always weight 0.005
    DIV_COUNT<5 notalways weight 3
    ORI<5 notalways weight 2
    SPN<1 notalways weight 10
    SPN<2.5 always weight 10
    ORI<40 always weight 0.01
    ESP1<1 always weight 10
    ESP1<0.2 notalways weight 20
    FLAG_BUD>=1 when FLAG_SPC=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when FLAG_SPC=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=2 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=2 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=3 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=3 penalty ORI>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=1 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=2 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=3 penalty SPN>1 weight 10 min 1 never 0

with ks_n2=0 ks_n2_bf=0 Cln2=0 CDH1T=0 CDH1A=0 MDT=150 f=0.48 ks_ki*=33.33
    V<20 notalways weight 2
    DIV_COUNT<3 always weight 5
    SPN<2.5 always weight 10
    ESP1<1 always weight 10
    ESP1<0.1 until V=8 weight 50
    ORI<0.75 until V=8 weight 2
    SPN<0.75 until V=8 weight 10

#20
with ks_n2_bf=0 CDH1T=0 CDH1A=0 MDT=150 f=0.48 ks_n2=0.15
    V<8 always weight 0.005
    DIV_COUNT<5 notalways weight 3
    ORI<5 notalways weight 2
    SPN<1 notalways weight 10
    SPN<2.5 always weight 10
    ORI<40 always weight 0.01
    ESP1<1 always weight 10
    ESP1<0.2 notalways weight 20
    FLAG_BUD>=1 when FLAG_SPC=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when FLAG_SPC=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=2 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=2 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=3 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=3 penalty ORI>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=1 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=2 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=3 penalty SPN>1 weight 10 min 1 never 0

with ks_n2_bf=0 CDH1T=0 CDH1A=0 MDT=150 f=0.48 ks_n2=0.15 ks_ki*=33.33
    V<8 always weight 0.005
    DIV_COUNT<5 notalways weight 3
    ORI<5 notalways weight 2
    SPN<1 notalways weight 10
    SPN<2.5 always weight 10
    ORI<40 always weight 0.01
    ESP1<1 always weight 10
    ESP1<0.2 notalways weight 20
    FLAG_BUD>=1 when FLAG_SPC=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when FLAG_SPC=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=2 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=2 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=3 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=3 penalty ORI>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=1 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=2 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=3 penalty SPN>1 weight 10 min 1 never 0

with ks_n2=0 ks_n2_bf=0 Cln2=0 Dn3=0 Cln3=0
    V<20 notalways weight 2
    DIV_COUNT<3 always weight 5
    SPN<2.5 always weight 10
    ESP1<1 always weight 10
    ESP1<0.1 until V=8 weight 50
    ORI<0.75 until V=8 weight 2
    SPN<0.75 until V=8 weight 10

with ks_n2_bf=0 Dn3=0 Cln3=0 MDT=150 f=0.48 ks_n2=0.15
    V<8 always weight 0.005
    DIV_COUNT<5 notalways weight 3
    ORI<5 notalways weight 2
    SPN<1 notalways weight 10
    SPN<2.5 always weight 10
    ORI<40 always weight 0.01
    ESP1<1 always weight 10
    ESP1<0.2 notalways weight 20
    FLAG_BUD>=1 when FLAG_SPC=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when FLAG_SPC=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=2 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=2 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=3 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=3 penalty ORI>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=1 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=2 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=3 penalty SPN>1 weight 10 min 1 never 0

with ks_n2=0 ks_n2_bf=0 Cln2=0 MDT=150 f=0.48 Dn3*=20
    V<8 always weight 0.005
    DIV_COUNT<5 notalways weight 3
    ORI<5 notalways weight 2
    SPN<1 notalways weight 10
    SPN<2.5 always weight 10
    ORI<40 always weight 0.01
    ESP1<1 always weight 10
    ESP1<0.2 notalways weight 20
    FLAG_BUD>=1 when FLAG_SPC=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when FLAG_SPC=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=2 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=2 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=3 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=3 penalty ORI>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=1 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=2 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=3 penalty SPN>1 weight 10 min 1 never 0

with ks_n2=0 ks_n2_bf=0 Cln2=0 Dn3=0 Cln3=0 ks_ki*=0.125 ks_ki_swi5*=0.125 CKIT=0.2
    V<8 always weight 0.005
    DIV_COUNT<5 notalways weight 3
    ORI<5 notalways weight 2
    SPN<1 notalways weight 10
    SPN<2.5 always weight 10
    ORI<40 always weight 0.01
    ESP1<1 always weight 10
    ESP1<0.2 notalways weight 20
    FLAG_BUD>=1 when FLAG_SPC=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when FLAG_SPC=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=2 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=2 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=3 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=3 penalty ORI>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=1 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=2 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=3 penalty SPN>1 weight 10 min 1 never 0

with ks_n2=0 ks_n2_bf=0 Cln2=0 Dn3=0 Cln3=0 ks_k2*=17
    V<8 always weight 0.005
    DIV_COUNT<5 notalways weight 3
    ORI<5 notalways weight 2
    SPN<1 notalways weight 10
    SPN<2.5 always weight 10
    ORI<40 always weight 0.01
    ESP1<1 always weight 10
    ESP1<0.2 notalways weight 20
    FLAG_BUD>=1 when FLAG_SPC=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when FLAG_SPC=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=2 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=2 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=3 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=3 penalty ORI>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=1 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=2 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=3 penalty SPN>1 weight 10 min 1 never 0

with ks_n2_bf=0 Dn3=0 Cln2=0 ks_k2=0 Bck2=0 MDT=150 f=0.48 ks_n2=0.15
    V<8 always weight 0.005
    DIV_COUNT<5 notalways weight 3
    ORI<5 notalways weight 2
    SPN<1 notalways weight 10
    SPN<2.5 always weight 10
    ORI<40 always weight 0.01
    ESP1<1 always weight 10
    ESP1<0.2 notalways weight 20
    FLAG_BUD>=1 when FLAG_SPC=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when FLAG_SPC=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=2 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=2 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=3 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=3 penalty ORI>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=1 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=2 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=3 penalty SPN>1 weight 10 min 1 never 0

with ks_n2=0 ks_n2_bf=0 Cln2=0 Dn3=0 Cln3=0 ks_b5*=5.33 ks_b5_bf*=5.33
    V<8 always weight 0.005
    DIV_COUNT<5 notalways weight 3
    ORI<5 notalways weight 2
    SPN<1 notalways weight 10
    SPN<2.5 always weight 10
    ORI<40 always weight 0.01
    ESP1<1 always weight 10
    ESP1<0.2 notalways weight 20
    FLAG_BUD>=1 when FLAG_SPC=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when FLAG_SPC=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=2 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=2 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=3 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=3 penalty ORI>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=1 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=2 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=3 penalty SPN>1 weight 10 min 1 never 0

with ks_n2=0 ks_n2_bf=0 Cln2=0 Dn3=0 Cln3=0 MDT=150 f=0.48 ks_b5=0.04
    V<8 always weight 0.005
    DIV_COUNT<5 notalways weight 3
    ORI<5 notalways weight 2
    SPN<1 notalways weight 10
    SPN<2.5 always weight 10
    ORI<40 always weight 0.01
    ESP1<1 always weight 10
    ESP1<0.2 notalways weight 20
    FLAG_BUD>=1 when FLAG_SPC=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when FLAG_SPC=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=2 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=2 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=3 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=3 penalty ORI>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=1 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=2 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=3 penalty SPN>1 weight 10 min 1 never 0

# 30
with ks_n2=0 ks_n2_bf=0 Cln2=0 Dn3=0 Cln3=0 MDT=150 f=0.48 ks_b2*=49.40
    V<20 notalways weight 2
    DIV_COUNT<3 always weight 5
    SPN<2.5 always weight 10
    ESP1<1 always weight 10
    ESP1<0.1 until V=8 weight 50
    ORI<0.75 until V=8 weight 2
    SPN<0.75 until V=8 weight 10

with ks_n2=0 ks_n2_bf=0 Cln2=0 Dn3=0 Cln3=0 CDH1T=0 CDH1A=0
    V<20 notalways weight 2
    DIV_COUNT<3 always weight 5
    SPN<2.5 always weight 10
    ESP1<1 always weight 10
    ORI<5 notalways weight 2
    ORI>5 when V=8 weight 2 never 0
    SPN<1 notalways weight 10
    SPN>1 when V=8 weight 10 never 0
    ESP1<0.2 notalways weight 20
    ESP1>0.2 when V=8 weight 20 never 0

with ks_n2=0 ks_n2_bf=0 Cln2=0 Dn3=0 Cln3=0 ks_20=0 ks_20_m1=0 CDH1T=0 CDH1A=0
    V<20 notalways weight 2
    DIV_COUNT<3 always weight 5
    SPN<2.5 always weight 10
    ESP1<1 always weight 10
    ESP1<0.1 until V=8 weight 50
    ORI<5 notalways weight 2
    ORI>5 when V=8 weight 2 never 0
    SPN<1 notalways weight 10
    SPN>1 when V=8 weight 10 never 0

with CDH1T=0 CDH1A=0
    V<8 always weight 0.005
    DIV_COUNT<5 notalways weight 3
    ORI<5 notalways weight 2
    SPN<1 notalways weight 10
    SPN<2.5 always weight 10
    ORI<40 always weight 0.01
    ESP1<1 always weight 10
    ESP1<0.2 notalways weight 20
    FLAG_BUD>=1 when FLAG_SPC=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when FLAG_SPC=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=2 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=2 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=3 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=3 penalty ORI>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=1 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=2 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=3 penalty SPN>1 weight 10 min 1 never 0

with CDH1T*=3 ki_h1_e=0
    V<20 notalways weight 2
    DIV_COUNT<3 always weight 5
    SPN<2.5 always weight 10
    ESP1<1 always weight 10
    ESP1<0.1 until V=8 weight 50
    SPN<0.75 until V=8 weight 10
    ORI<5 notalways weight 2
    ORI>5 when V=8 weight 2 never 0

with ks_ki*=0.125 ks_ki_swi5*=0.125 CKIT=0.2
    V<8 always weight 0.005
    DIV_COUNT<5 notalways weight 3
    ORI<5 notalways weight 2
    SPN<1 notalways weight 10
    SPN<2.5 always weight 10
    ORI<40 always weight 0.01
    ESP1<1 always weight 10
    ESP1<0.2 notalways weight 20
    FLAG_BUD>=1 when FLAG_SPC=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when FLAG_SPC=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=2 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=2 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=3 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=3 penalty ORI>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=1 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=2 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=3 penalty SPN>1 weight 10 min 1 never 0

with MDT=150 f=0.48 ks_ki*=33.33
    V<8 always weight 0.005
    DIV_COUNT<5 notalways weight 3
    ORI<5 notalways weight 2
    SPN<1 notalways weight 10
    SPN<2.5 always weight 10
    ORI<40 always weight 0.01
    ESP1<1 always weight 10
    ESP1<0.2 notalways weight 20
    FLAG_BUD>=1 when FLAG_SPC=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when FLAG_SPC=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=2 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=2 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=3 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=3 penalty ORI>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=1 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=2 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=3 penalty SPN>1 weight 10 min 1 never 0

with MDT=150 f=0.48 ks_ki*=33.33 kd_kip=0
    V<20 notalways weight 2
    DIV_COUNT<3 always weight 5
    SPN<2.5 always weight 10
    ESP1<1 always weight 10
    ESP1<0.1 until V=8 weight 50
    ORI<0.75 until V=8 weight 2
    SPN<0.75 until V=8 weight 10

with ks_ki=0 ks_ki_swi5=0 CKIT=0 CKIP=0
    V<8 always weight 0.005
    DIV_COUNT<5 notalways weight 3
    ORI<5 notalways weight 2
    SPN<1 notalways weight 10
    SPN<2.5 always weight 10
    ORI<40 always weight 0.01
    ESP1<1 always weight 10
    ESP1<0.2 notalways weight 20
    FLAG_BUD>=1 when FLAG_SPC=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when FLAG_SPC=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=2 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=2 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=3 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=3 penalty ORI>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=1 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=2 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=3 penalty SPN>1 weight 10 min 1 never 0

with ks_swi5=0 ks_swi5_m1=0 SWI5T=0
    V<8 always weight 0.005
    DIV_COUNT<5 notalways weight 3
    ORI<5 notalways weight 2
    SPN<1 notalways weight 10
    SPN<2.5 always weight 10
    ORI<40 always weight 0.01
    ESP1<1 always weight 10
    ESP1<0.2 notalways weight 20
    FLAG_BUD>=1 when FLAG_SPC=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when FLAG_SPC=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=2 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=2 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=3 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=3 penalty ORI>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=1 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=2 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=3 penalty SPN>1 weight 10 min 1 never 0

# 40
with ks_ki=0 ks_ki_swi5=0 CKIT=0 CKIP=0 CDH1T=0 CDH1A=0
    V<20 notalways weight 2
    DIV_COUNT<3 always weight 5
    SPN<2.5 always weight 10
    ESP1<1 always weight 10

with ks_swi5=0 ks_swi5_m1=0 SWI5T=0 CDH1T=0 CDH1A=0
    V<20 notalways weight 2
    DIV_COUNT<3 always weight 5
    SPN<2.5 always weight 10
    ESP1<1 always weight 10

with ks_swi5=0 ks_swi5_m1=0 SWI5T=0 CDH1T=0 CDH1A=0 MDT=150 f=0.48 ks_ki*=33.33
    V<8 always weight 0.005
    DIV_COUNT<5 notalways weight 3
    ORI<5 notalways weight 2
    SPN<1 notalways weight 10
    SPN<2.5 always weight 10
    ORI<40 always weight 0.01
    ESP1<1 always weight 10
    ESP1<0.2 notalways weight 20
    FLAG_BUD>=1 when FLAG_SPC=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when FLAG_SPC=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=2 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=2 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=3 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=3 penalty ORI>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=1 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=2 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=3 penalty SPN>1 weight 10 min 1 never 0

with ks_b5=0 ks_b5_bf=0 Clb5T=0
    V<8 always weight 0.005
    DIV_COUNT<5 notalways weight 3
    ORI<5 notalways weight 2
    SPN<1 notalways weight 10
    SPN<2.5 always weight 10
    ORI<40 always weight 0.01
    ESP1<1 always weight 10
    ESP1<0.2 notalways weight 20
    FLAG_BUD>=1 when FLAG_SPC=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when FLAG_SPC=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=2 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=2 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=3 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=3 penalty ORI>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=1 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=2 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=3 penalty SPN>1 weight 10 min 1 never 0

with ks_b5=0 ks_b5_bf=0 Clb5T=0 ks_n2=0 ks_n2_bf=0 Cln2=0
    V<20 notalways weight 2
    DIV_COUNT<3 always weight 5
    SPN<2.5 always weight 10
    ESP1<1 always weight 10
    ESP1<0.1 until V=8 weight 50
    ORI<0.75 until V=8 weight 2
    SPN<0.75 until V=8 weight 10

with kd_b5_20=0 kd_b5_20_i=0
    V<8 always weight 0.005
    DIV_COUNT<5 notalways weight 3
    ORI<5 notalways weight 2
    SPN<1 notalways weight 10
    SPN<2.5 always weight 10
    ORI<40 always weight 0.01
    ESP1<1 always weight 10
    ESP1<0.2 notalways weight 20
    FLAG_BUD>=1 when FLAG_SPC=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when FLAG_SPC=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=2 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=2 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=3 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=3 penalty ORI>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=1 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=2 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=3 penalty SPN>1 weight 10 min 1 never 0

with kd_b5_20=0 kd_b5_20_i=0 ks_ki*=0.125 ks_ki_swi5*=0.125 CKIT=0.2
    DIV_COUNT<5 notalways weight 3
    ORI<5 notalways weight 2
    SPN<1 notalways weight 10
    SPN<2.5 always weight 10
    ORI<40 always weight 0.01
    ESP1<1 always weight 10
    ESP1<0.2 notalways weight 20
    CLB2CLB5>0.25 weight 40 or DIV_COUNT<=0 weight 100000 or DIV_COUNT>=2 weight 100000 always

with MDT=150 f=0.48 ks_b5=0.04
    V<8 always weight 0.005
    DIV_COUNT<5 notalways weight 3
    ORI<5 notalways weight 2
    SPN<1 notalways weight 10
    SPN<2.5 always weight 10
    ORI<40 always weight 0.01
    ESP1<1 always weight 10
    ESP1<0.2 notalways weight 20
    FLAG_BUD>=1 when FLAG_SPC=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when FLAG_SPC=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=2 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=2 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=3 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=3 penalty ORI>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=1 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=2 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=3 penalty SPN>1 weight 10 min 1 never 0

with MDT=150 f=0.48 ks_b5=0.04 ks_ki*=0.125 ks_ki_swi5*=0.125 CKIT=0.2
    DIV_COUNT<5 notalways weight 3
    ORI<5 notalways weight 2
    SPN<1 notalways weight 10
    SPN<2.5 always weight 10
    ORI<40 always weight 0.01
    ESP1<1 always weight 10
    ESP1<0.2 notalways weight 20
    CLB2CLB5>0.25 weight 40 or DIV_COUNT<=0 weight 100000 or DIV_COUNT>=2 weight 100000 always

# Changed to viable in 2016
with MDT=150 f=0.48 ks_b5=0.04 CDH1T=0 CDH1A=0
    V<20 notalways weight 2
    DIV_COUNT<3 always weight 5
    SPN<2.5 always weight 10
    ESP1<1 always weight 10

# 50
with MDT=150 f=0.48 ks_b5=0.04 kd_b5_20=0 kd_b5_20_i=0
    DIV_COUNT<5 notalways weight 3
    ORI<5 notalways weight 2
    SPN<1 notalways weight 10
    SPN<2.5 always weight 10
    ORI<40 always weight 0.01
    ESP1<1 always weight 10
    ESP1<0.2 notalways weight 20
    CLB2CLB5>0.25 weight 40 or DIV_COUNT<=0 weight 100000 or DIV_COUNT>=2 weight 100000 always

with ks_b2=0 ks_b2_m1=0 Clb2T=0
    V<20 notalways weight 2
    DIV_COUNT<3 always weight 5
    SPN<2.5 always weight 10
    ESP1<1 always weight 10
    ESP1<0.1 until V=8 weight 50
    SPN<0.75 until V=8 weight 10
    ORI<5 notalways weight 2
    ORI>5 when V=8 weight 2 never 0

with ks_b2=0 ks_b2_m1=0 Clb2T=0 ks_b5=0 ks_b5_bf=0 Clb5T=0
    V<20 notalways weight 2
    DIV_COUNT<3 always weight 5
    SPN<2.5 always weight 10
    ESP1<1 always weight 10
    ESP1<0.1 until V=8 weight 50
    ORI<0.75 until V=8 weight 2
    SPN<0.75 until V=8 weight 10

with MDT=150 f=0.48 ks_b2*=49.40
    V<8 always weight 0.005
    DIV_COUNT<5 notalways weight 3
    ORI<5 notalways weight 2
    SPN<1 notalways weight 10
    SPN<2.5 always weight 10
    ORI<40 always weight 0.01
    ESP1<1 always weight 10
    ESP1<0.2 notalways weight 20
    FLAG_BUD>=1 when FLAG_SPC=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when FLAG_SPC=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=2 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=2 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=3 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=3 penalty ORI>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=1 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=2 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=3 penalty SPN>1 weight 10 min 1 never 0

with MDT=150 f=0.48 ks_b2*=242.42
    V<20 notalways weight 2
    DIV_COUNT<3 always weight 5
    SPN<2.5 always weight 10
    ESP1<1 always weight 10
    ORI<5 notalways weight 2
    ORI>5 when V=8 weight 2 never 0
    SPN<1 notalways weight 10
    SPN>1 when V=8 weight 10 never 0
    ESP1<0.2 notalways weight 20
    ESP1>0.2 when V=8 weight 20 never 0

with MDT=150 f=0.48 ks_b2*=49.40 ks_ki*=0.125 ks_ki_swi5*=0.125 CKIT=0.2
    V<20 notalways weight 2
    DIV_COUNT<3 always weight 5
    SPN<2.5 always weight 10
    ESP1<1 always weight 10
    ORI<5 notalways weight 2
    ORI>5 when V=8 weight 2 never 0
    SPN<1 notalways weight 10
    SPN>1 when V=8 weight 10 never 0
    ESP1<0.2 notalways weight 20
    ESP1>0.2 when V=8 weight 20 never 0

with MDT=150 f=0.48 ks_b2*=49.40 CDH1T=0 CDH1A=0
    V<20 notalways weight 2
    DIV_COUNT<3 always weight 5
    SPN<2.5 always weight 10
    ESP1<1 always weight 10
    ORI<5 notalways weight 2
    ORI>5 when V=8 weight 2 never 0
    SPN<1 notalways weight 10
    SPN>1 when V=8 weight 10 never 0
    ESP1<0.2 notalways weight 20
    ESP1>0.2 when V=8 weight 20 never 0

with MDT=150 f=0.48 ks_b2*=49.40 ks_swi5=0 ks_swi5_m1=0 SWI5T=0
    V<20 notalways weight 2
    DIV_COUNT<3 always weight 5
    SPN<2.5 always weight 10
    ESP1<1 always weight 10
    ORI<5 notalways weight 2
    ORI>5 when V=8 weight 2 never 0
    SPN<1 notalways weight 10
    SPN>1 when V=8 weight 10 never 0
    ESP1<0.2 notalways weight 20
    ESP1>0.2 when V=8 weight 20 never 0

with kd_b2_20=0 kd_b2_h1*=0.09 kd_b2_20_i=0
    V<20 notalways weight 2
    DIV_COUNT<3 always weight 5
    SPN<2.5 always weight 10
    ESP1<1 always weight 10
    ORI<5 notalways weight 2
    ORI>5 when V=8 weight 2 never 0
    SPN<1 notalways weight 10
    SPN>1 when V=8 weight 10 never 0
    ESP1<0.2 notalways weight 20
    ESP1>0.2 when V=8 weight 20 never 0

with kd_b2_20=0 kd_b2_h1*=0.09 kd_b2_20_i=0 MDT=150 f=0.48
    V<20 notalways weight 2
    DIV_COUNT<3 always weight 5
    SPN<2.5 always weight 10
    ESP1<1 always weight 10
    ORI<5 notalways weight 2
    ORI>5 when V=8 weight 2 never 0
    SPN<1 notalways weight 10
    SPN>1 when V=8 weight 10 never 0
    ESP1<0.2 notalways weight 20
    ESP1>0.2 when V=8 weight 20 never 0

#60
with kd_b2_20=0 kd_b2_h1*=0.09 kd_b2_20_i=0 MDT=150 f=0.48 ks_ki*=33.33
    V<8 always weight 0.005
    DIV_COUNT<5 notalways weight 3
    ORI<5 notalways weight 2
    SPN<1 notalways weight 10
    SPN<2.5 always weight 10
    ORI<40 always weight 0.01
    ESP1<1 always weight 10
    ESP1<0.2 notalways weight 20
    FLAG_BUD>=1 when FLAG_SPC=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when FLAG_SPC=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=2 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=2 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=3 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=3 penalty ORI>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=1 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=2 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=3 penalty SPN>1 weight 10 min 1 never 0

with kd_b2_20=0 kd_b2_h1*=0.09 kd_b2_20_i=0 ks_ki*=65 ks_ki_swi5*=65
    V<8 always weight 0.005
    DIV_COUNT<5 notalways weight 3
    ORI<5 notalways weight 2
    SPN<1 notalways weight 10
    SPN<2.5 always weight 10
    ORI<40 always weight 0.01
    ESP1<1 always weight 10
    ESP1<0.2 notalways weight 20
    FLAG_BUD>=1 when FLAG_SPC=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when FLAG_SPC=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=2 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=2 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=3 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=3 penalty ORI>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=1 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=2 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=3 penalty SPN>1 weight 10 min 1 never 0

with kd_b2_20=0 kd_b2_h1*=0.09 kd_b2_20_i=0 ks_b5=0 ks_b5_bf=0 Clb5T=0
    V<20 notalways weight 2
    DIV_COUNT<3 always weight 5
    SPN<2.5 always weight 10
    ESP1<1 always weight 10
    ORI<5 notalways weight 2
    ORI>5 when V=8 weight 2 never 0
    SPN<1 notalways weight 10
    SPN>1 when V=8 weight 10 never 0
    ESP1<0.2 notalways weight 20
    ESP1>0.2 when V=8 weight 20 never 0

with kd_b2_20=0 kd_b2_h1*=0.09 kd_b2_20_i=0 ks_b5=0 ks_b5_bf=0 Clb5T=0 MDT=150 f=0.48
    V<8 always weight 0.005
    DIV_COUNT<5 notalways weight 3
    ORI<5 notalways weight 2
    SPN<1 notalways weight 10
    SPN<2.5 always weight 10
    ORI<40 always weight 0.01
    ESP1<1 always weight 10
    ESP1<0.2 notalways weight 20
    FLAG_BUD>=1 when FLAG_SPC=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when FLAG_SPC=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=2 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=2 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=3 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=3 penalty ORI>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=1 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=2 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=3 penalty SPN>1 weight 10 min 1 never 0

with kd_b2_20=0 kd_b2_h1*=0.09 kd_b2_20_i=0 MDT=150 f=0.48 ks_b2*=49.40
    V<20 notalways weight 2
    DIV_COUNT<3 always weight 5
    SPN<2.5 always weight 10
    ESP1<1 always weight 10
    ORI<5 notalways weight 2
    ORI>5 when V=8 weight 2 never 0
    SPN<1 notalways weight 10
    SPN>1 when V=8 weight 10 never 0
    ESP1<0.2 notalways weight 20
    ESP1>0.2 when V=8 weight 20 never 0

with ks_b2*=0.33 ks_b2_m1*=0.33
    V<8 always weight 0.005
    DIV_COUNT<5 notalways weight 3
    ORI<5 notalways weight 2
    SPN<1 notalways weight 10
    SPN<2.5 always weight 10
    ORI<40 always weight 0.01
    ESP1<1 always weight 10
    ESP1<0.2 notalways weight 20
    FLAG_BUD>=1 when FLAG_SPC=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when FLAG_SPC=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=2 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=2 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=3 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=3 penalty ORI>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=1 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=2 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=3 penalty SPN>1 weight 10 min 1 never 0

with ks_b2*=0.33 ks_b2_m1*=0.33 CDH1T=0 CDH1A=0
    V<20 notalways weight 2
    DIV_COUNT<3 always weight 5
    SPN<2.5 always weight 10
    ESP1<1 always weight 10

with ks_b2*=0.33 ks_b2_m1*=0.33 ks_pds=0 PDS1T=0
    V<20 notalways weight 2
    DIV_COUNT<3 always weight 5
    SPN<2.5 always weight 10
    ESP1<1 always weight 10

with ks_20=0 ks_20_m1=0 CDC20T=0 CDC20A_APCP=0
    V<20 notalways weight 2
    DIV_COUNT<3 always weight 5
    SPN<2.5 always weight 10
    ESP1<1 always weight 10
    ESP1<0.1 until V=8 weight 50
    ORI<5 notalways weight 2
    ORI>5 when V=8 weight 2 never 0
    SPN<1 notalways weight 10
    SPN>1 when V=8 weight 10 never 0

with ks_b5=0 ks_b5_bf=0 Clb5T=0 ks_20=0 ks_20_m1=0 CDC20T=0 CDC20A_APCP=0
    V<20 notalways weight 2
    DIV_COUNT<3 always weight 5
    SPN<2.5 always weight 10
    ESP1<1 always weight 10
    ESP1<0.1 until V=8 weight 50
    ORI<5 notalways weight 2
    ORI>5 when V=8 weight 2 never 0
    SPN<1 notalways weight 10
    SPN>1 when V=8 weight 10 never 0

# 70
with ks_20=0 ks_20_m1=0 CDC20T=0 CDC20A_APCP=0 ks_pds=0 PDS1T=0
    V<20 notalways weight 2
    DIV_COUNT<3 always weight 5
    SPN<2.5 always weight 10
    ESP1<1 always weight 10
    ORI<5 notalways weight 2
    ORI>5 when V=8 weight 2 never 0
    SPN<1 notalways weight 10
    SPN>1 when V=8 weight 10 never 0
    ESP1<0.2 notalways weight 20
    ESP1>0.2 when V=8 weight 20 never 0

with ks_b5=0 ks_b5_bf=0 Clb5T=0 ks_20=0 ks_20_m1=0 CDC20T=0 CDC20A_APCP=0 ks_pds=0 PDS1T=0
    V<8 always weight 0.005
    DIV_COUNT<5 notalways weight 3
    ORI<5 notalways weight 2
    SPN<1 notalways weight 10
    SPN<2.5 always weight 10
    ORI<40 always weight 0.01
    ESP1<1 always weight 10
    ESP1<0.2 notalways weight 20
    FLAG_BUD>=1 when FLAG_SPC=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when FLAG_SPC=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=2 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=2 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=3 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=3 penalty ORI>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=1 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=2 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=3 penalty SPN>1 weight 10 min 1 never 0

with kd_b5_20=0 kd_b5_20_i=0 ks_20=0 ks_20_m1=0 CDC20T=0 CDC20A_APCP=0 ks_pds=0 PDS1T=0
    V<20 notalways weight 2
    DIV_COUNT<3 always weight 5
    SPN<2.5 always weight 10
    ESP1<1 always weight 10
    ORI<5 notalways weight 2
    ORI>5 when V=8 weight 2 never 0
    SPN<1 notalways weight 10
    SPN>1 when V=8 weight 10 never 0
    ESP1<0.2 notalways weight 20
    ESP1>0.2 when V=8 weight 20 never 0

with kd_b5_20=0 kd_b5_20_i=0 ks_pds=0 PDS1T=0
    V<8 always weight 0.005
    DIV_COUNT<5 notalways weight 3
    ORI<5 notalways weight 2
    SPN<1 notalways weight 10
    SPN<2.5 always weight 10
    ORI<40 always weight 0.01
    ESP1<1 always weight 10
    ESP1<0.2 notalways weight 20
    FLAG_BUD>=1 when FLAG_SPC=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when FLAG_SPC=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=2 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=2 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=3 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=3 penalty ORI>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=1 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=2 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=3 penalty SPN>1 weight 10 min 1 never 0

with MDT=150 f=0.48 ks_20*=1666.67
    DIV_COUNT<5 notalways weight 3
    SPN<2.5 always weight 10
    ESP1<1 always weight 10
    ESP1>0.2 when SPN=1 weight 20 never 10
    ORI<5 notalways weight 2
    ORI>5 when V=8 weight 2 never 0

with MDT=150 f=0.48 ks_20*=1000 ks_ki*=0.125 ks_ki_swi5*=0.125 CKIT=0.2 CDH1T=0 CDH1A=0
    V<8 always weight 0.005
    DIV_COUNT<5 notalways weight 3
    ORI<5 notalways weight 2
    SPN<1 notalways weight 10
    SPN<2.5 always weight 10
    ORI<40 always weight 0.01
    ESP1<1 always weight 10
    ESP1<0.2 notalways weight 20
    FLAG_BUD>=1 when FLAG_SPC=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when FLAG_SPC=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=2 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=2 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=3 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=3 penalty ORI>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=1 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=2 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=3 penalty SPN>1 weight 10 min 1 never 0

with MDT=150 f=0.48 ks_20*=1000 ks_ki=0 ks_ki_swi5=0 CKIT=0 CKIP=0 CDH1T=0 CDH1A=0
    V<8 always weight 0.005
    DIV_COUNT<5 notalways weight 3
    ORI<5 notalways weight 2
    SPN<1 notalways weight 10
    SPN<2.5 always weight 10
    ORI<40 always weight 0.01
    ESP1<1 always weight 10
    ESP1<0.2 notalways weight 20
    FLAG_BUD>=1 when FLAG_SPC=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when FLAG_SPC=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=2 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=2 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=3 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=3 penalty ORI>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=1 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=2 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=3 penalty SPN>1 weight 10 min 1 never 0

with ka_cp_b2=0
    V<8 always weight 0.005
    DIV_COUNT<5 notalways weight 3
    ORI<5 notalways weight 2
    SPN<1 notalways weight 10
    SPN<2.5 always weight 10
    ORI<40 always weight 0.01
    ESP1<1 always weight 10
    ESP1<0.2 notalways weight 20
    FLAG_BUD>=1 when FLAG_SPC=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when FLAG_SPC=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=2 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=2 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=3 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=3 penalty ORI>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=1 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=2 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=3 penalty SPN>1 weight 10 min 1 never 0

with ka_cp_b2=0 ks_ki*=0.125 ks_ki_swi5*=0.125 CKIT=0.2
    V<8 always weight 0.005
    DIV_COUNT<5 notalways weight 3
    ORI<5 notalways weight 2
    SPN<1 notalways weight 10
    SPN<2.5 always weight 10
    ORI<40 always weight 0.01
    ESP1<1 always weight 10
    ESP1<0.2 notalways weight 20
    FLAG_BUD>=1 when FLAG_SPC=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when FLAG_SPC=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=2 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=2 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=3 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=3 penalty ORI>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=1 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=2 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=3 penalty SPN>1 weight 10 min 1 never 0

with ka_cp_b2=0 ks_ki=0 ks_ki_swi5=0 CKIT=0 CKIP=0
    V<8 always weight 0.005
    DIV_COUNT<5 notalways weight 3
    ORI<5 notalways weight 2
    SPN<1 notalways weight 10
    SPN<2.5 always weight 10
    ORI<40 always weight 0.01
    ESP1<1 always weight 10
    ESP1<0.2 notalways weight 20
    FLAG_BUD>=1 when FLAG_SPC=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when FLAG_SPC=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=2 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=2 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=3 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=3 penalty ORI>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=1 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=2 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=3 penalty SPN>1 weight 10 min 1 never 0

# 80
with ka_cp_b2=0 CDH1T=0 CDH1A=0
    V<20 notalways weight 2
    DIV_COUNT<3 always weight 5
    SPN<2.5 always weight 10
    ESP1<1 always weight 10
    ORI<5 notalways weight 2
    ORI>5 when V=8 weight 2 never 0
    SPN<1 notalways weight 10
    SPN>1 when V=8 weight 10 never 0
    ESP1<0.2 notalways weight 20
    ESP1>0.2 when V=8 weight 20 never 0

with ka_cp_b2=0 CDH1T=0 CDH1A=0 MDT=150 f=0.48
    V<20 notalways weight 2
    DIV_COUNT<3 always weight 5
    SPN<2.5 always weight 10
    ESP1<1 always weight 10
    ORI<5 notalways weight 2
    ORI>5 when V=8 weight 2 never 0
    SPN<1 notalways weight 10
    SPN>1 when V=8 weight 10 never 0
    ESP1<0.2 notalways weight 20
    ESP1>0.2 when V=8 weight 20 never 0

with ka_cp_b2=0 CDH1T=0 CDH1A=0 MDT=150 f=0.48 ks_ki*=33.33
    V<8 always weight 0.005
    DIV_COUNT<5 notalways weight 3
    ORI<5 notalways weight 2
    SPN<1 notalways weight 10
    SPN<2.5 always weight 10
    ORI<40 always weight 0.01
    ESP1<1 always weight 10
    ESP1<0.2 notalways weight 20
    FLAG_BUD>=1 when FLAG_SPC=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when FLAG_SPC=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=2 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=2 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=3 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=3 penalty ORI>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=1 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=2 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=3 penalty SPN>1 weight 10 min 1 never 0

with ka_cp_b2=0 CDH1T=0 CDH1A=0 ks_ki*=65 ks_ki_swi5*=65
    V<8 always weight 0.005
    DIV_COUNT<5 notalways weight 3
    ORI<5 notalways weight 2
    SPN<1 notalways weight 10
    SPN<2.5 always weight 10
    ORI<40 always weight 0.01
    ESP1<1 always weight 10
    ESP1<0.2 notalways weight 20
    FLAG_BUD>=1 when FLAG_SPC=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when FLAG_SPC=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=2 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=2 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=3 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=3 penalty ORI>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=1 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=2 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=3 penalty SPN>1 weight 10 min 1 never 0

with ka_cp_b2=0 CDH1T=0 CDH1A=0 ks_20*=2 ks_20_m1*=2
    V<8 always weight 0.005
    DIV_COUNT<5 notalways weight 3
    ORI<5 notalways weight 2
    SPN<1 notalways weight 10
    SPN<2.5 always weight 10
    ORI<40 always weight 0.01
    ESP1<1 always weight 10
    ESP1<0.2 notalways weight 20
    FLAG_BUD>=1 when FLAG_SPC=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when FLAG_SPC=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=2 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=2 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=3 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=3 penalty ORI>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=1 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=2 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=3 penalty SPN>1 weight 10 min 1 never 0

with ka_cp_b2=0 MDT=150 f=0.48 ks_b2*=49.40
    V<20 notalways weight 2
    DIV_COUNT<3 always weight 5
    SPN<2.5 always weight 10
    ESP1<1 always weight 10
    ORI<5 notalways weight 2
    ORI>5 when V=8 weight 2 never 0
    SPN<1 notalways weight 10
    SPN>1 when V=8 weight 10 never 0
    ESP1<0.2 notalways weight 20
    ESP1>0.2 when V=8 weight 20 never 0

with ks_pds=0 PDS1T=0
    V<8 always weight 0.005
    DIV_COUNT<5 notalways weight 3
    ORI<5 notalways weight 2
    SPN<1 notalways weight 10
    SPN<2.5 always weight 10
    ORI<40 always weight 0.01
    ESP1<1 always weight 10
    ESP1<0.2 notalways weight 20
    FLAG_BUD>=1 when FLAG_SPC=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when FLAG_SPC=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=2 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=2 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=3 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=3 penalty ORI>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=1 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=2 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=3 penalty SPN>1 weight 10 min 1 never 0

with kd_pds_20=0
    V<20 notalways weight 2
    DIV_COUNT<3 always weight 5
    SPN<2.5 always weight 10
    ESP1<1 always weight 10

with MDT=150 f=0.48 ks_pds*=3.33 kd_pds_20=0
    V<20 notalways weight 2
    DIV_COUNT<3 always weight 5
    SPN<2.5 always weight 10
    ESP1<1 always weight 10

with ESP1T=0
    V<20 notalways weight 2
    DIV_COUNT<3 always weight 5
    SPN<2.5 always weight 10
    ESP1<1 always weight 10

# 90
with MDT=150 f=0.48 ks_pds*=3.33 kd_pds_20=0 ESP1T=0
    V<20 notalways weight 2
    DIV_COUNT<3 always weight 5
    SPN<2.5 always weight 10
    ESP1<1 always weight 10

with MDT=150 f=0.48 ESP1T*=2 ks_20=0 ks_20_m1=0 CDC20T=0 CDC20A_APCP=0
    V<20 notalways weight 2
    DIV_COUNT<3 always weight 5
    SPN<2.5 always weight 10
    ESP1<1 always weight 10

with PPXT=0 PPX=0
    V<8 always weight 0.005
    DIV_COUNT<5 notalways weight 3
    ORI<5 notalways weight 2
    SPN<1 notalways weight 10
    SPN<2.5 always weight 10
    ORI<40 always weight 0.01
    ESP1<1 always weight 10
    ESP1<0.2 notalways weight 20
    FLAG_BUD>=1 when FLAG_SPC=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when FLAG_SPC=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=2 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=2 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=3 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=3 penalty ORI>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=1 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=2 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=3 penalty SPN>1 weight 10 min 1 never 0

with MDT=150 f=0.48 PPXT*=2
    V<8 always weight 0.005
    DIV_COUNT<5 notalways weight 3
    ORI<5 notalways weight 2
    SPN<1 notalways weight 10
    SPN<2.5 always weight 10
    ORI<40 always weight 0.01
    ESP1<1 always weight 10
    ESP1<0.2 notalways weight 20
    FLAG_BUD>=1 when FLAG_SPC=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when FLAG_SPC=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=2 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=2 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=3 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=3 penalty ORI>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=1 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=2 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=3 penalty SPN>1 weight 10 min 1 never 0

with TEM1T=0 TEM1=0
    V<20 notalways weight 2
    DIV_COUNT<3 always weight 5
    SPN<2.5 always weight 10
    ESP1<1 always weight 10
    ORI<5 notalways weight 2
    ORI>5 when V=8 weight 2 never 0
    SPN<1 notalways weight 10
    SPN>1 when V=8 weight 10 never 0
    ESP1<0.2 notalways weight 20
    ESP1>0.2 when V=8 weight 20 never 0

with kas_net*=0.45
    V<8 always weight 0.005
    DIV_COUNT<5 notalways weight 3
    ORI<5 notalways weight 2
    SPN<1 notalways weight 10
    SPN<2.5 always weight 10
    ORI<40 always weight 0.01
    ESP1<1 always weight 10
    ESP1<0.2 notalways weight 20
    FLAG_BUD>=1 when FLAG_SPC=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when FLAG_SPC=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=2 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=2 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=3 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=3 penalty ORI>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=1 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=2 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=3 penalty SPN>1 weight 10 min 1 never 0

with TEM1T=0 TEM1=0 kas_net*=0.45
    V<8 always weight 0.005
    DIV_COUNT<5 notalways weight 3
    ORI<5 notalways weight 2
    SPN<1 notalways weight 10
    SPN<2.5 always weight 10
    ORI<40 always weight 0.01
    ESP1<1 always weight 10
    ESP1<0.2 notalways weight 20
    FLAG_BUD>=1 when FLAG_SPC=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when FLAG_SPC=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=2 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=2 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=3 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=3 penalty ORI>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=1 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=2 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=3 penalty SPN>1 weight 10 min 1 never 0

with TEM1T*=5
    V<8 always weight 0.005
    DIV_COUNT<5 notalways weight 3
    ORI<5 notalways weight 2
    SPN<1 notalways weight 10
    SPN<2.5 always weight 10
    ORI<40 always weight 0.01
    ESP1<1 always weight 10
    ESP1<0.2 notalways weight 20
    FLAG_BUD>=1 when FLAG_SPC=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when FLAG_SPC=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=2 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=2 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=3 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=3 penalty ORI>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=1 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=2 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=3 penalty SPN>1 weight 10 min 1 never 0

with TEM1T=0 TEM1=0 MDT=150 f=0.48 CDC15T*=10
    V<8 always weight 0.005
    DIV_COUNT<5 notalways weight 3
    ORI<5 notalways weight 2
    SPN<1 notalways weight 10
    SPN<2.5 always weight 10
    ORI<40 always weight 0.01
    ESP1<1 always weight 10
    ESP1<0.2 notalways weight 20
    FLAG_BUD>=1 when FLAG_SPC=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when FLAG_SPC=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=2 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=2 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=3 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=3 penalty ORI>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=1 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=2 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=3 penalty SPN>1 weight 10 min 1 never 0

with TEM1T=0 TEM1=0 CDC14T*=2
    V<8 always weight 0.005
    DIV_COUNT<5 notalways weight 3
    ORI<5 notalways weight 2
    SPN<1 notalways weight 10
    SPN<2.5 always weight 10
    ORI<40 always weight 0.01
    ESP1<1 always weight 10
    ESP1<0.2 notalways weight 20
    FLAG_BUD>=1 when FLAG_SPC=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when FLAG_SPC=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=2 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=2 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=3 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=3 penalty ORI>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=1 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=2 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=3 penalty SPN>1 weight 10 min 1 never 0

# 100
with CDC15T*=20
    V<8 always weight 0.005
    DIV_COUNT<5 notalways weight 3
    ORI<5 notalways weight 2
    SPN<1 notalways weight 10
    SPN<2.5 always weight 10
    ORI<40 always weight 0.01
    ESP1<1 always weight 10
    ESP1<0.2 notalways weight 20
    FLAG_BUD>=1 when FLAG_SPC=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when FLAG_SPC=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=2 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=2 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=3 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=3 penalty ORI>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=1 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=2 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=3 penalty SPN>1 weight 10 min 1 never 0

with TEM1T=0 TEM1=0 CDC15T*=20
    V<8 always weight 0.005
    DIV_COUNT<5 notalways weight 3
    ORI<5 notalways weight 2
    SPN<1 notalways weight 10
    SPN<2.5 always weight 10
    ORI<40 always weight 0.01
    ESP1<1 always weight 10
    ESP1<0.2 notalways weight 20
    FLAG_BUD>=1 when FLAG_SPC=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when FLAG_SPC=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=2 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=2 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=3 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=3 penalty ORI>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=1 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=2 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=3 penalty SPN>1 weight 10 min 1 never 0

with kas_net*=0.45 ks_20=0 ks_20_m1=0 CDC20T=0 CDC20A_APCP=0
    V<20 notalways weight 2
    DIV_COUNT<3 always weight 5
    SPN<2.5 always weight 10
    ESP1<1 always weight 10

with CDC15T=0
    V<20 notalways weight 2
    DIV_COUNT<3 always weight 5
    SPN<2.5 always weight 10
    ESP1<1 always weight 10
    ORI<5 notalways weight 2
    ORI>5 when V=8 weight 2 never 0
    SPN<1 notalways weight 10
    SPN>1 when V=8 weight 10 never 0
    ESP1<0.2 notalways weight 20
    ESP1>0.2 when V=8 weight 20 never 0

with CDC15T=0 kas_net*=0.45
    V<8 always weight 0.005
    DIV_COUNT<5 notalways weight 3
    ORI<5 notalways weight 2
    SPN<1 notalways weight 10
    SPN<2.5 always weight 10
    ORI<40 always weight 0.01
    ESP1<1 always weight 10
    ESP1<0.2 notalways weight 20
    FLAG_BUD>=1 when FLAG_SPC=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when FLAG_SPC=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=2 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=2 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=3 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=3 penalty ORI>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=1 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=2 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=3 penalty SPN>1 weight 10 min 1 never 0

with CDC15T=0 kas_net*=0.45 CDH1T=0 CDH1A=0
    V<8 always weight 0.005
    DIV_COUNT<5 notalways weight 3
    ORI<5 notalways weight 2
    SPN<1 notalways weight 10
    SPN<2.5 always weight 10
    ORI<40 always weight 0.01
    ESP1<1 always weight 10
    ESP1<0.2 notalways weight 20
    FLAG_BUD>=1 when FLAG_SPC=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when FLAG_SPC=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=2 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=2 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=3 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=3 penalty ORI>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=1 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=2 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=3 penalty SPN>1 weight 10 min 1 never 0

with CDC15T=0 TEM1T*=5
    V<20 notalways weight 2
    DIV_COUNT<3 always weight 5
    SPN<2.5 always weight 10
    ESP1<1 always weight 10
    ORI<5 notalways weight 2
    ORI>5 when V=8 weight 2 never 0
    SPN<1 notalways weight 10
    SPN>1 when V=8 weight 10 never 0
    ESP1<0.2 notalways weight 20
    ESP1>0.2 when V=8 weight 20 never 0

with CDC15T=0 CDC14T*=2
    V<8 always weight 0.005
    DIV_COUNT<5 notalways weight 3
    ORI<5 notalways weight 2
    SPN<1 notalways weight 10
    SPN<2.5 always weight 10
    ORI<40 always weight 0.01
    ESP1<1 always weight 10
    ESP1<0.2 notalways weight 20
    FLAG_BUD>=1 when FLAG_SPC=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when FLAG_SPC=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=2 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=2 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=3 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=3 penalty ORI>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=1 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=2 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=3 penalty SPN>1 weight 10 min 1 never 0

with kas_net*=0.5
    V<8 always weight 0.005
    DIV_COUNT<5 notalways weight 3
    ORI<5 notalways weight 2
    SPN<1 notalways weight 10
    SPN<2.5 always weight 10
    ORI<40 always weight 0.01
    ESP1<1 always weight 10
    ESP1<0.2 notalways weight 20
    FLAG_BUD>=1 when FLAG_SPC=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when FLAG_SPC=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=2 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=2 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=3 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=3 penalty ORI>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=1 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=2 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=3 penalty SPN>1 weight 10 min 1 never 0

with CDC15T=0 kas_net*=0.5
    V<8 always weight 0.005
    DIV_COUNT<5 notalways weight 3
    ORI<5 notalways weight 2
    SPN<1 notalways weight 10
    SPN<2.5 always weight 10
    ORI<40 always weight 0.01
    ESP1<1 always weight 10
    ESP1<0.2 notalways weight 20
    FLAG_BUD>=1 when FLAG_SPC=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when FLAG_SPC=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=2 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=2 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=3 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=3 penalty ORI>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=1 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=2 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=3 penalty SPN>1 weight 10 min 1 never 0

# 110 
with kas_net*=0.5 ks_b5=0 ks_b5_bf=0 Clb5T=0
    V<20 notalways weight 2
    DIV_COUNT<3 always weight 5
    SPN<2.5 always weight 10
    ESP1<1 always weight 10
    ESP1<0.1 until V=8 weight 50
    ORI<0.75 until V=8 weight 2
    SPN<0.75 until V=8 weight 10

with kas_net*=0.5 ks_b2*=0.33 ks_b2_m1*=0.33
    V<8 always weight 0.005
    DIV_COUNT<5 notalways weight 3
    ORI<5 notalways weight 2
    SPN<1 notalways weight 10
    SPN<2.5 always weight 10
    ORI<40 always weight 0.01
    ESP1<1 always weight 10
    ESP1<0.2 notalways weight 20
    FLAG_BUD>=1 when FLAG_SPC=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when FLAG_SPC=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=2 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=2 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=3 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=3 penalty ORI>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=1 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=2 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=3 penalty SPN>1 weight 10 min 1 never 0

with CDC14T=0
    V<20 notalways weight 2
    DIV_COUNT<3 always weight 5
    SPN<2.5 always weight 10
    ESP1<1 always weight 10
    ORI<5 notalways weight 2
    ORI>5 when V=8 weight 2 never 0
    SPN<1 notalways weight 10
    SPN>1 when V=8 weight 10 never 0
    ESP1<0.2 notalways weight 20
    ESP1>0.2 when V=8 weight 20 never 0

with CDC14T=0 ks_ki*=0.125 ks_ki_swi5*=0.125 CKIT=0.2
    V<20 notalways weight 2
    DIV_COUNT<3 always weight 5
    SPN<2.5 always weight 10
    ESP1<1 always weight 10
    ORI<5 notalways weight 2
    ORI>5 when V=8 weight 2 never 0
    SPN<1 notalways weight 10
    SPN>1 when V=8 weight 10 never 0
    ESP1<0.2 notalways weight 20
    ESP1>0.2 when V=8 weight 20 never 0

with CDC14T=0 CDH1T=0 CDH1A=0
    V<20 notalways weight 2
    DIV_COUNT<3 always weight 5
    SPN<2.5 always weight 10
    ESP1<1 always weight 10
    ORI<5 notalways weight 2
    ORI>5 when V=8 weight 2 never 0
    SPN<1 notalways weight 10
    SPN>1 when V=8 weight 10 never 0
    ESP1<0.2 notalways weight 20
    ESP1>0.2 when V=8 weight 20 never 0

with CDC14T=0 MDT=150 f=0.48 ks_ki*=33.33
    V<20 notalways weight 2
    DIV_COUNT<3 always weight 5
    SPN<2.5 always weight 10
    ESP1<1 always weight 10
    ORI<5 notalways weight 2
    ORI>5 when V=8 weight 2 never 0
    SPN<1 notalways weight 10
    SPN>1 when V=8 weight 10 never 0
    ESP1<0.2 notalways weight 20
    ESP1>0.2 when V=8 weight 20 never 0

with CDC14T=0 MDT=150 f=0.48 ks_n2=0.15
    V<20 notalways weight 2
    DIV_COUNT<3 always weight 5
    SPN<2.5 always weight 10
    ESP1<1 always weight 10
    ORI<5 notalways weight 2
    ORI>5 when V=8 weight 2 never 0
    SPN<1 notalways weight 10
    SPN>1 when V=8 weight 10 never 0
    ESP1<0.2 notalways weight 20
    ESP1>0.2 when V=8 weight 20 never 0

with MDT=150 f=0.48 NET1T*=10.85
    V<20 notalways weight 2
    DIV_COUNT<3 always weight 5
    SPN<2.5 always weight 10
    ESP1<1 always weight 10
    ORI<5 notalways weight 2
    ORI>5 when V=8 weight 2 never 0
    SPN<1 notalways weight 10
    SPN>1 when V=8 weight 10 never 0
    ESP1<0.2 notalways weight 20
    ESP1>0.2 when V=8 weight 20 never 0

with MDT=150 f=0.48 CDC14T*=7
    V<20 notalways weight 2
    DIV_COUNT<3 always weight 5
    SPN<2.5 always weight 10
    ESP1<1 always weight 10
    ESP1<0.1 until V=8 weight 50
    ORI<0.75 until V=8 weight 2
    SPN<0.75 until V=8 weight 10

with MDT=150 f=0.48 CDC14T*=7 NET1T*=10.85
    V<8 always weight 0.005
    DIV_COUNT<5 notalways weight 3
    ORI<5 notalways weight 2
    SPN<1 notalways weight 10
    SPN<2.5 always weight 10
    ORI<40 always weight 0.01
    ESP1<1 always weight 10
    ESP1<0.2 notalways weight 20
    FLAG_BUD>=1 when FLAG_SPC=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when FLAG_SPC=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=1 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=1 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=2 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=2 penalty ORI>1 weight 10 min 1 never 0
    FLAG_BUD>=1 when DIV_COUNT=3 penalty BUD>1 weight 10 min 1 never 0
    FLAG_UDNA>=1 when DIV_COUNT=3 penalty ORI>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=1 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=2 penalty SPN>1 weight 10 min 1 never 0
    FLAG_SPC>=1 when DIV_COUNT=3 penalty SPN>1 weight 10 min 1 never 0
