# A simplified version of the yeast cell cycle fitting job, in which we consider only a subset of the parameters and constraints

# Model specification
# Base model for all glucose constraints - the single constraint file contains everything
model = yeast.xml : constraints/r.prop

# 3 models for quant data (These are the only ones that are hacked with a ton of events)
# On one of them, also check the last 3 divisions criterion. 
model = yeast_alpha.xml : alpha.exp, alpha.prop

normalization = peak:(alpha.exp: 1-10)

# 117 mutants
mutant = yeast V1WT mdt=150 f=0.48: constraints/rV1WT.prop
mutant = yeast V2 Dn3=0 Cln3=0: constraints/rV2.prop
mutant = yeast V3 ks_k2=0 Bck2=0: constraints/rV3.prop
mutant = yeast G0 Dn3=0 Cln3=0 ks_k2=0 Bck2=0: constraints/rG0.prop
mutant = yeast G1 Dn3=0 Cln3=0 ks_k2=0 Bck2=0 ks_n2_bf*2: constraints/rG1.prop
mutant = yeast G2 Dn3=0 Cln3=0 ks_k2=0 Bck2=0 ks_ki*0.125 ks_ki_swi5*0.125 CKIT=0.2: constraints/rG2.prop
mutant = yeast V4 Dn3=0 Cln3=0 ks_k2=0 Bck2=0 WHI5T=0 WHI5dep=0: constraints/rV4.prop
mutant = yeast V5 mdt=150 f=0.48 Dn3*20: constraints/rV5.prop
mutant = yeast V6 ks_k2*17: constraints/rV6.prop
mutant = yeast T0 ks_n2=0 ks_n2_bf=0 Cln2=0 Dn3=0 Cln3=0 CDH1T=0 CDH1A=0: constraints/rT0.prop
mutant = yeast M0 ks_n2=0 ks_n2_bf=0 Cln2=0 Dn3=0 Cln3=0 ks_20=0 ks_20_m1=0 CDH1T=0 CDH1A=0: constraints/rM0.prop

output_dir=output/yeast_simple

# Algorithm and objective function choice
fit_type = ss
objfunc = sos

initialization=lh
init_size=100

# Parameters
loguniform_var =	Dn3	0.01	100
loguniform_var =	CLN3	0.0018	18
loguniform_var =	ks_k2	0.00135	13.5
loguniform_var =	BCK2	0.00066	6.6
loguniform_var =	ks_n2_bf	0.005	50
loguniform_var =	ks_ki	0.00012	1.2
loguniform_var =	ks_ki_swi5	0.0012	12
loguniform_var =	WHI5T	0.03	300
loguniform_var =	WHI5deP	0.0202	202
loguniform_var =	ks_n2	1e-10	1e-6
loguniform_var =	CLN2	0.001	10
loguniform_var =	CDH1T	0.01	100
loguniform_var =	CDH1A	0.01	100
loguniform_var =	ks_20	6E-05	0.6
loguniform_var =	ks_20_m1	0.006	60
uniform_var = phi_alpha 500 650


# Scatter search parameters
population_size = 12
max_iterations = 1000

delete_old_files=2
output_every=10
verbosity=2

ind_var_rounding=1 # Only matters on the 3 exp files, not on the other 119 simulations. 

# Actions

sbml_integrator = euler
time_course = model:yeast, time:1000, step:10, subdivisions:200, suffix:r
time_course = model:yeast_alpha, time:1000, step:1, subdivisions:20, suffix:alpha

