# A model of a trivalent ligand / bivalent receptor system, simulated in NFSim.
# This is a computationally intensive job, recommended to be run on a cluster. 
# An example batch script for submitting this job on a SLURM cluster is provided.
# This is the same problem as in BioNetFit 1, example 3. 

#############
### PATHS ###
#############

# The directory to which job output will be written
output_dir=output/tlbr

# BNG command - Uncomment and edit this line if you have not set the BNGPATH environment variable
# bng_command = /path/to/bng2/BNG2.pl

# The model file to be used in fitting simulations, and the corresponding data file
model=tlbr.bngl: tlbr.exp

#######################
### General Options ###
#######################


# Kill a simulation and move on without it if it goes over 20 minutes
wall_time_sim=1200

# Print progress to terminal
verbosity=2

# Delete simulation results once we're done with them
delete_old_files=1

# Output fits every 10 iterations
output_every=10


#######################
### Fitting Options ###
#######################

# Use differential evolution algorithm
fit_type = de

# Fitting run will use 50 iterations
max_iterations=50

# Eadch iteration will use 250 parameter sets
population_size=250

# Use sum of squares objective function
objfunc=sos

# Perform 3 simulations at each parameter set, and take the average
smoothing=3

# Generate free parameters on a uniform log scale between 0.01x and 100x the published values
loguniform_var=K1__FREE 0.00467 46.7
loguniform_var=K2__FREE 0.8703 8703

# Generate alpha parameter on linear scale between 0.5 and 1.5
uniform_var=alpha__FREE 0.5 1.5
