# This is an example of a typical model found in BioModels Database
# This model of MST2/Raf1 crosstalk was originally published in:
# Romano, D.; Nguyen, L. K.; Matallanas, D.; Halasz, M.; Doherty, C.; Kholodenko, B. N.; Kolch, W. Protein Interaction Switches Coordinate Raf-1 and MST2/Hippo Signalling. Nat. Cell Biol. 2014, 16 (7), 673–684.
# We generated synthetic data using the ground truth parameters in the database, and run a fitting job to try to reproduce those parameters
# In this simplified fitting run, we fit an arbitrary subset of parameters, so the run will converge faster than a fitting run of all parameters. 
# Parameters that do not appear in the parameters block below are held fixed throughout fitting at the value given in the model file. 


# Paths
model = Romano2014.xml : erkData.exp
output_dir=output/raf_sbml_simple

# Algorithm and objective function choice (Scatter Search, Sum of Squares)
fit_type = ss
objfunc = sos

initialization=lh
delete_old_files=1

# Parameters
# To reduce the difficulty of this fitting run, we arbitrarily choose a subset of the parameters and initial conditions to fit, and take the ground truth values for the rest. 
loguniform_var = k1 1e-4 1
loguniform_var = k2a 1e-4 1
loguniform_var = k2b 1e-4 1
loguniform_var = k5f 1e-4 1
loguniform_var = k5r 1e-4 1
loguniform_var = k6f 1e-4 1
loguniform_var = k6r 1e-4 1
loguniform_var = k7 1e-4 1
loguniform_var = k8 1e-4 1
loguniform_var = k9 1e-4 1
loguniform_var = k10 1e-4 10
loguniform_var = k11f 1e-4 1
loguniform_var = k11r 1e-4 1
loguniform_var = k12f 1e-4 1
loguniform_var = k12r 1e-4 1
loguniform_var = k14a 1e-4 1
loguniform_var = k14b 1e-4 1
loguniform_var = k16af 1e-4 1
loguniform_var = k16ar 1e-4 1
loguniform_var = k16b 1e-4 10
loguniform_var = k18af 1e-4 1
loguniform_var = k18ar 1e-4 1
loguniform_var = k18b 1e-4 10
uniform_var = pRaf_1i 500 2000
uniform_var = MST2 500 2000
uniform_var = F1A 0 500
uniform_var = LATS1 0 500


# Scatter search parameters
population_size = 12
max_iterations = 5000

# Simulate action for the model: Simulate for time of 100, outputting every 10.
# The data suffix "erkData" matches the name of the data file for this model specified above. 
time_course = time:100, step:10, suffix:erkData

verbosity = 2
