# Fitting a simple ligand/receptor model simulated in NFSim
# This is the same problem as in BioNetFit 1, example 6. 

#############
### PATHS ###
#############

# The directory to which job output will be written
output_dir=output/receptor_nf

# BNG command - Uncomment and edit this line if you have not set the BNGPATH environment variable
# bng_command = /path/to/bng2/BNG2.pl

# The model file to be used in fitting simulations, and the corresponding data file
model=receptor_nf.bngl : receptor_nf.exp

#######################
### Fitting Options ###
#######################

# Which algorithm to use - Scatter Search
fit_type=ss

# Which objective function to minimize in fitting - Sum of Squares. A complete list of objective functions is described in documentation.
objfunc=sos

# The maximum number of iterations to run.
max_iterations=50

# Scatter search maintains a population of size 12, resulting in 12*11=132 simulations per iteration
population_size=12

# The number of duplicate simulations to use in averaging to produce smooth output curves
smoothing=2

# Enable verbose output to the command line
verbosity=2

# The free parameters. These are generated on a random log scale between 0.01 and 100.
loguniform_var=KD1__FREE 0.01 100
loguniform_var=km1__FREE 0.01 100
loguniform_var=K2RT__FREE 0.01 100
loguniform_var=km2__FREE 0.01 100
loguniform_var=kphos__FREE 0.01 100
loguniform_var=kdephos__FREE 0.01 100
