# A very simple BioNetGen fitting job to verify installation of PyBNF and BioNetGen. 

# The directory to which job output will be written
output_dir=output/demo_bng

# Model specification
model = parabola.bngl : par1.exp

# BNG command - Uncomment and edit this line if you have not set the BNGPATH environment variable
# bng_command = /path/to/bng2/BNG2.pl

# Algorithm and objective function choice
fit_type = de
objfunc = chi_sq

# Parameters
uniform_var = v1__FREE 0 10
uniform_var = v2__FREE 0 10
uniform_var = v3__FREE 0 10

# Differential Evolution Parameters
population_size = 20
max_iterations = 30

# Print output to command line
verbosity = 2
