# A very simple SBML fitting job to verify installation of PyBNF and the libroadrunner SBML simulator. 

# The directory to which job output will be written
output_dir=output/demo_xml

# Model specification
model = parabola.xml : par1.exp

# Algorithm and objective function choice
fit_type = de
objfunc = chi_sq

# Parameters
uniform_var = v1 0 10
uniform_var = v2 0 10
uniform_var = v3 0 10

# Differential Evolution Parameters
population_size = 20
max_iterations = 30

# Print output to command line
verbosity = 2

# Simulation command
time_course = time: 20, suffix: par1
