# Demonstration of boostrapping on a model of IGF1R activation. 
# TODO: Check that this runs

# This fitting job originally appeared in Erickson et al. (currently under review), performed with BioNetFit 1. 
# The bootstrapping results are expected to be comparable to the results of Erickson et al. 

#############
### PATHS ###
#############

# The directory to which job output will be written
output_dir=examples/output/igf1r_boot

# BNG command - Uncomment and edit this line if you have not set the BNGPATH environment variable
# bng_command = /path/to/bng2/BNG2.pl

# The model file to be used in fitting simulations, and the corresponding data file
model=examples/igf1r/IGF1R_Model_receptor_activation_bnf.bngl : examples/igf1r/F5B.exp

#######################
### Fitting Options ###
#######################

# Which algorithm to use (Scatter search)
fit_type=ss

# Which objective function to minimize in fitting.
objfunc=chi_sq

# The maximum number of iterations to run.
max_iterations=50

# The number of unique parameter sets generated in a given generation.
population_size=12

# Perform local refinement by the simplex algorithm for 20 iterations
refine=1
simplex_max_iterations=20

# Normalize the simulation data to its initial value before comparison to experimental data
normalization=init


verbosity=2

# Perform 50 runs of bootstrapping
bootstrap=50

# The free parameters. These are generated on a random log scale between 0.01 and 100.
loguniform_var=K1__FREE 1E-15 1
loguniform_var=K2__FREE 1E-15 1
loguniform_var=K1prime__FREE 1E-15 1
