# Fit a simple parabola and line to demonstrate use of constraints.
# This demo problem was solved with problem-specific code in Mitra et al (under review)

# Model specification, including both quantitative data (.exp) and qualitative data (.con)
model = examples/constraint_demo/parabola.bngl : examples/constraint_demo/par.con, examples/constraint_demo/par.exp


# Algorithm and objective function choice
fit_type = ss
objfunc = sos

output_dir = examples/output/constraint_demo

initialization = lh
verbosity = 2
delete_old_files = 1

# Parameters
uniform_var = a__FREE 0 10
uniform_var = b__FREE 0 10
uniform_var = c__FREE 0 10
uniform_var = d__FREE 0 10
uniform_var = e__FREE 0 10

# Settings
population_size = 12
max_iterations = 100
