model = bleaching_BNF_1000nM.bngl : egf_1000nM.exp
model = bleaching_BNF_100nM.bngl : egf_100nM.exp
model = bleaching_BNF_1nM.bngl : egf_1nM.exp
model = bleaching_BNF_2000nM.bngl : egf_2000nM.exp
model = bleaching_BNF_400nM.bngl : egf_400nM.exp
model = bleaching_BNF_22_ROI_5.bngl : S89_ExtractedData_Image0022_ROI_5.exp
model = bleaching_BNF_23_ROI_5.bngl : S89_ExtractedData_Image0023_ROI_5.exp
model = bleaching_BNF_23_ROI_8.bngl : S89_ExtractedData_Image0023_ROI_8.exp
model = bleaching_BNF_28_ROI_12.bngl : S89_ExtractedData_Image0028_ROI_12.exp
model = bleaching_BNF_28_ROI_6.bngl : S89_ExtractedData_Image0028_ROI_6.exp
model = bleaching_BNF_29_ROI_2.bngl : S89_ExtractedData_Image0029_ROI_2.exp
model = bleaching_BNF_29_ROI_8.bngl : S89_ExtractedData_Image0029_ROI_8.exp
model = bleaching_BNF_29_ROI_9.bngl : S89_ExtractedData_Image0029_ROI_9.exp
model = bleaching_BNF_78_ROI_10.bngl : S89_ExtractedData_Image0078_ROI_10.exp
model = bleaching_BNF_78_ROI_5.bngl : S89_ExtractedData_Image0078_ROI_5.exp

# cluster_type=SLURM

output_dir = output/bleaching_BNF

population_size = 42

max_iterations = 100

fit_type = ss

parallel_count = 4

verbosity=2

# Which objective function to use
objfunc=sos

delete_old_files=1

wall_time_sim=360
wall_time_gen=600

# Free parameters (global)
loguniform_var=k_o_factor__FREE 1e-4 100
loguniform_var=k_c_factor__FREE 1e-4 100
loguniform_var=kaf_factor__FREE 1e-4 100
loguniform_var=kar_factor__FREE 1e-4 100
loguniform_var=chi_r_factor__FREE 1e-4 100

# Free parameters (local)
loguniform_var=RT_nM_exp_1nM__FREE 1e-3 0.25
uniform_var=base_fluor_1nM__FREE 0 0.38
loguniform_var=ucf_exp_1nM__FREE 1e-5 100

loguniform_var=RT_nM_exp_100nM__FREE 1e-3 0.25
uniform_var=base_fluor_100nM__FREE 0 1.23
loguniform_var=ucf_exp_100nM__FREE 1e-5 100

loguniform_var=RT_nM_exp_1000nM__FREE 1e-3 0.25
uniform_var=base_fluor_1000nM__FREE 0 0.19
loguniform_var=ucf_exp_1000nM__FREE 1e-5 100

loguniform_var=RT_nM_exp_2000nM__FREE 1e-3 0.25
uniform_var=base_fluor_2000nM__FREE 0 0.49
loguniform_var=ucf_exp_2000nM__FREE 1e-5 100

loguniform_var=RT_nM_exp_400nM__FREE 1e-3 0.25
uniform_var=base_fluor_400nM__FREE 0 0.26
loguniform_var=ucf_exp_400nM__FREE 1e-5 100

loguniform_var=RT_nM_exp_22_ROI_5__FREE 1e-3 0.25
uniform_var=base_fluor_22_ROI_5__FREE 0 0.38
loguniform_var=ucf_exp_22_ROI_5__FREE 1e-5 100

loguniform_var=RT_nM_exp_23_ROI_5__FREE 1e-3 0.25
uniform_var=base_fluor_23_ROI_5__FREE 0 0.38
loguniform_var=ucf_exp_23_ROI_5__FREE 1e-5 100

loguniform_var=RT_nM_exp_23_ROI_8__FREE 1e-3 0.25
uniform_var=base_fluor_23_ROI_8__FREE 0 0.38
loguniform_var=ucf_exp_23_ROI_8__FREE 1e-5 100

loguniform_var=RT_nM_exp_28_ROI_12__FREE 1e-3 0.25
uniform_var=base_fluor_28_ROI_12__FREE 0 0.38
loguniform_var=ucf_exp_28_ROI_12__FREE 1e-5 100

loguniform_var=RT_nM_exp_28_ROI_6__FREE 1e-3 0.25
uniform_var=base_fluor_28_ROI_6__FREE 0 0.38
loguniform_var=ucf_exp_28_ROI_6__FREE 1e-5 100

loguniform_var=RT_nM_exp_29_ROI_2__FREE 1e-3 0.25
uniform_var=base_fluor_29_ROI_2__FREE 0 0.38
loguniform_var=ucf_exp_29_ROI_2__FREE 1e-5 100

loguniform_var=RT_nM_exp_29_ROI_8__FREE 1e-3 0.25
uniform_var=base_fluor_29_ROI_8__FREE 0 0.38
loguniform_var=ucf_exp_29_ROI_8__FREE 1e-5 100

loguniform_var=RT_nM_exp_29_ROI_9__FREE 1e-3 0.25
uniform_var=base_fluor_29_ROI_9__FREE 0 0.38
loguniform_var=ucf_exp_29_ROI_9__FREE 1e-5 100

loguniform_var=RT_nM_exp_78_ROI_10__FREE 1e-3 0.25
uniform_var=base_fluor_78_ROI_10__FREE 0 0.38
loguniform_var=ucf_exp_78_ROI_10__FREE 1e-5 100

loguniform_var=RT_nM_exp_78_ROI_5__FREE 1e-3 0.25
uniform_var=base_fluor_78_ROI_5__FREE 0 0.38
loguniform_var=ucf_exp_78_ROI_5__FREE 1e-5 100
