# This example from Romano 2014 is included as an example of a typical model found in BioModels Database
# We generated synthetic data using the ground truth parameters in the database, and run a fitting job to try to reproduce those parameters

model = examples/example11/Romano2014.xml : examples/example11/erkData.exp

output_dir=../PyBNF-output/example11

# Algorithm and objective function choice
fit_type = ss
objfunc = sos

initialization=lh
delete_old_files=1

# Parameters
# To reduce the difficulty of this toy fitting run, we arbitrarily choose a subset of the parameters and initial conditions to fit, and take the ground truth values for the rest. 
loguniform_var = k1 1e-4 1
loguniform_var = k2a 1e-4 1
loguniform_var = k2b 1e-4 1
loguniform_var = k5f 1e-4 1
loguniform_var = k5r 1e-4 1
loguniform_var = k6f 1e-4 1
loguniform_var = k6r 1e-4 1
loguniform_var = k7 1e-4 1
loguniform_var = k8 1e-4 1
loguniform_var = k9 1e-4 1
loguniform_var = k10 1e-4 10
loguniform_var = k11f 1e-4 1
loguniform_var = k11r 1e-4 1
loguniform_var = k12f 1e-4 1
loguniform_var = k12r 1e-4 1
loguniform_var = k14a 1e-4 1
loguniform_var = k14b 1e-4 1
loguniform_var = k16af 1e-4 1
loguniform_var = k16ar 1e-4 1
loguniform_var = k16b 1e-4 10
loguniform_var = k18af 1e-4 1
loguniform_var = k18ar 1e-4 1
loguniform_var = k18b 1e-4 10
uniform_var = pRaf_1i 500 2000
uniform_var = MST2 500 2000
uniform_var = F1A 0 500
uniform_var = LATS1 0 500


# Scatter search parameters
population_size = 12
max_iterations = 5000

# Simulate action for the model
time_course = time:100, step:10, suffix:erkData

verbosity = 2
