begin model
# pt403
# c = 0.23 /d t_1/2 = 3.0 d (inferred)
# c = 0.32 /d t_1/2 = 2.2 d (published estimates)
begin parameters

##########################################
A A__FREE # dimensionless
d1 d1__FREE # /d
d2 d2__FREE # /d
V0 V0__FREE # copies per mL 
sigma sigma__FREE
end parameters
begin molecule types
counter()
end molecule types
begin seed species
counter() 0
end seed species
begin observables
Molecules t counter()
end observables
begin functions
V()=if(t>=7,if(d2<d1,V0*(A*exp(-d1*(t-7))+(1-A)*exp(-d2*(t-7))),V0*(A*exp(-d2*(t-7))+(1-A)*exp(-d1*(t-7)))),V0)
lnV()=if(t>=7,if(d2<d1,ln(V0*(A*exp(-d1*(t-7))+(1-A)*exp(-d2*(t-7)))),ln(V0*(A*exp(-d2*(t-7))+(1-A)*exp(-d1*(t-7))))),ln(V0))
S()=if(d2<d1,-d1*A-d2*(1-A),-d2*A-d1*(1-A))
c()=if(d2<d1,d1*A+d2*(1-A),d2*A+d1*(1-A))
half_life()=if(d2<d1,ln(2)/(d1*A+d2*(1-A)),ln(2)/(d2*A+d1*(1-A)))
lnV_tangent()=if(t>=7,if(d2<d1,ln(V0)+(-d1*A-d2*(1-A))*(t-7),ln(V0)+(-d2*A-d1*(1-A))*(t-7)),ln(V0))
Vdat()=if(t<=0,145,\
       if(t<=3,381,\
       if(t<=8,245,\
       if(t<=11,158,\
       if(t<=15,21.0,\
       if(t<=18,12.0,\
       if(t<=22,8.98,\
       if(t<=29,4.58,\
       if(t<=36,3.42,\
       0)))))))))
lnVdat()=if(t<=0,ln(145),\
         if(t<=3,ln(381),\
         if(t<=8,ln(245),\
         if(t<=11,ln(158),\
         if(t<=15,ln(21.0),\
         if(t<=18,ln(12.0),\
         if(t<=22,ln(8.98),\
         if(t<=29,ln(4.58),\
         if(t<=36,ln(3.42),\
         0)))))))))
end functions
begin reaction rules
0->counter() 1
end reaction rules
end model
begin actions
generate_network({overwrite=>1})
simulate({suffix=>"pt403",method=>"ode",t_end=>36,n_steps=>36,print_functions=>1})
end actions