# A fitting run for a model of epidermal growth factor (EGFR) activation
# The model is simulated in NFSim. Overall, the fitting run is moderately computationally intensive. 
# This is the same problem as in BioNetFit 1, example 2. 


#############
### PATHS ###
#############

# The directory to which job output will be written
output_dir=../PyBNF-output/egfr_nf

# BNG command - Uncomment and edit this line if you have not set the BNGPATH environment variable
# bng_command = /path/to/bng2/BNG2.pl

# The model file to be used in fitting simulations
model=examples/egfr_nf/egfr_nf.bngl : examples/egfr_nf/timecourse.exp, examples/egfr_nf/doseresponse.exp


#######################
### General Options ###
#######################


# Kill a job and move on without it if it runs over two hours
wall_time_sim=3600


# Delete files that are no longer needed so that the job directory doesn't get too large
delete_old_files=1

#######################
### Fitting Options ###
#######################

# Perform the fit using Scatter Search
fit_type=ss

# Fitting run will use 50 iterations
max_iterations=50

# Scatter search maintains a population of size 12, making for 12*11=132 simulations per iteration
population_size=12

# Use the chi-square objective function
objfunc=chi_sq

verbosity=2

# After fitting completes, refine the best fit with 20 iterations of the simplex algorithm
refine=1
simplex_max_iterations=20

##################
### Parameters ###
##################

# Generate random scaling factors on a linear scale. Values are generated within the range
# of 0x to 200x of the scaling value used in the published model.
uniform_var=alpha1_pre__FREE 0 5.12581E-05
uniform_var=alpha2_pre__FREE 0 5.66338E-05
uniform_var=alpha3_pre__FREE 0 8.99271E-05
uniform_var=alpha4_pre__FREE 0 5.60084E-05

# Generate free parameters on a uniform log scale between 0.01x and 100x the published values
loguniform_var=k_o__FREE 0.06 600
loguniform_var=k_c__FREE 0.016 160
loguniform_var=kaf__FREE 0.154 1540
loguniform_var=kar__FREE 0.0889 889
loguniform_var=chi_r__FREE 437 4370000
