# This example comes from a benchmark problem in
# Gupta, A.; Mendes, P. An Overview of Network-Based and -Free Approaches for Stochastic Simulation of Biochemical Systems. Computation 2018, 6 (1), 9.
# For fitting, we generated simulated data based on the ground truth parameters used in the Gupta study.

# This is simulated annealing


#############
### PATHS ###
#############

# The directory to which job output will be written
output_dir=output/benchmark_sa

# The BioNetGen executable - taken from system $BNGPATH

# The model file to be used in fitting simulations, and the corresponding data file
model=egfr.bngl : egfr.exp

#######################
### General Options ###
#######################


#######################
### Fitting Options ###
#######################

# Which algorithm to use
fit_type=sa

# Which objective function to minimize in fitting. A complete list of objective functions is described in GenFit documentation.
objfunc=ave_norm_sos

parallel_count=20

# The maximum number of generations to run.
max_iterations=350

# The number of unique parameter sets generated in a given generation.
population_size=20

beta=0.5
cooling=0.05

verbosity=2


# The free parameters. These are generated on a random log scale between 0.01 and 100.
loguniform_var=kp1__FREE 1e-8 1e-4# ligand-monomer binding  (scaled)
loguniform_var=km1__FREE 1e-3 10# ligand-monomer dissociation

loguniform_var=kp2__FREE 1e-8 1e-4# aggregation of bound monomers (scaled)
loguniform_var=km2__FREE 1e-3 10# dissociation of bound monomers

loguniform_var=kp3__FREE 1e-3 10# dimer transphosphorylation
loguniform_var=km3__FREE 1e-3 10# dimer dephosphorylation

loguniform_var=kp14__FREE 1e-3 10# Shc transphosphorylation
loguniform_var=km14__FREE 1e-3 10# Shc dephosphorylation

loguniform_var=km16__FREE 1e-3 10# Shc cytosolic dephosphorylation

loguniform_var=kp9__FREE 1e-8 1e-4# binding of Grb2 to receptor     (scaled)
loguniform_var=km9__FREE 1e-3 10# dissociation of Grb2 from receptor

loguniform_var=kp10__FREE 1e-8 1e-4# binding of Sos to receptor    (scaled)
loguniform_var=km10__FREE 1e-3 10# dissociation of Sos from receptor

loguniform_var=kp11__FREE 1e-8 1e-4# binding of Grb2-Sos to receptor     (scaled)
loguniform_var=km11__FREE 1e-3 10# diss. of Grb2-Sos from receptor

loguniform_var=kp13__FREE 1e-8 1e-4# binding of Shc to  receptor    (scaled)
loguniform_var=km13__FREE 1e-3 10# diss. of Shc from  receptor

loguniform_var=kp15__FREE 1e-8 1e-4# binding of ShcP to  receptor     (scaled)
loguniform_var=km15__FREE 1e-3 10# diss. of ShcP from  receptor

loguniform_var=kp17__FREE 1e-8 1e-4# binding of Grb2 to RP-ShcP  (scaled)
loguniform_var=km17__FREE 1e-3 10# diss. of Grb2 from RP-ShcP

loguniform_var=kp18__FREE 1e-8 1e-4# binding of ShcP-Grb2 to receptor    (scaled)
loguniform_var=km18__FREE 1e-3 10# diss. of ShcP-Grb2 from  receptor

loguniform_var=kp19__FREE 1e-8 1e-4# binding of Sos to RP-ShcP-Grb2  (scaled)
loguniform_var=km19__FREE 1e-3 10# diss. of Sos from RP-ShcP-Grb2

loguniform_var=kp20__FREE 1e-8 1e-4# binding of ShcP-Grb2-Sos to receptor    (scaled)
loguniform_var=km20__FREE 1e-3 10# diss. of ShcP-Grb2-Sos from receptor

loguniform_var=kp24__FREE 1e-8 1e-4# binding of Grb2-Sos to RP-ShcP    (scaled)
loguniform_var=km24__FREE 1e-3 10# diss. of Grb2-Sos from RP-ShcP

loguniform_var=kp21__FREE 1e-8 1e-4# binding of ShcP to Grb2 in cytosol (scaled)
loguniform_var=km21__FREE 1e-3 10# diss. of Grb2 and SchP in cytosol

loguniform_var=kp23__FREE 1e-8 1e-4# binding of ShcP to Grb2-Sos in cytosol (scaled)
loguniform_var=km23__FREE 1e-3 10# diss. of Grb2-Sos and SchP in cytosol

loguniform_var=kp12__FREE 1e-8 1e-4# binding of Grb2 to Sos in cytosol (scaled)
loguniform_var=km12__FREE 1e-3 10# diss. of Grb2 and Sos in cytosol

loguniform_var=kp22__FREE 1e-8 1e-4# binding of ShcP-Grb2 to Sos in cytosol (scaled)
loguniform_var=km22__FREE 1e-3 10# diss. of ShcP-Grb2 and Sos in cytosol
